@devnote-dev/pterojs: CreateServerOptions
Interface CreateServerOptions
Options for creating a server.
Hierarchy
CreateServerOptions
Index
Properties
allocation
deploy
description
dockerImage
egg
environment
externalId
featureLimits
limits
name
oomDisabled
skipScripts
startOnCompletion
startup
user
Properties
allocation
allocation: { additional?: number[]; default: number }
The server allocation details.
Type declaration
Optional additional?: number[]
Additional allocations for the server.
default: number
The default server allocation.
Optional deploy
deploy?: { dedicatedIp: boolean; locations: number[]; portRange: string[] }
Node deployment options. This is for more control over where the server is deployed within the location and port ranges specified.
Type declaration
dedicatedIp: boolean
locations: number[]
portRange: string[]
Optional description
description?: string
A description of the server.
default
undefined
dockerImage
dockerImage: string
The default docker image for the server.
egg
egg: number
The egg to use for the server.
environment
environment: Record<string, string | number | boolean>
An environment variables object.
Optional externalId
externalId?: string
The external identifier of the server.
Optional featureLimits
featureLimits?: Partial<FeatureLimits>
The server's feature limits.
Optional limits
limits?: Partial<Limits>
The server limits.
name
name: string
The name of the server.
Optional oomDisabled
oomDisabled?: boolean
Doesn't work, don't use this.
Optional skipScripts
skipScripts?: boolean
Whether to skip the egg installation script.
default
false
Optional startOnCompletion
startOnCompletion?: boolean
Whether to start the server after the installation process is complete.
default
false
startup
startup: string
The server startup command.
user
user: number
The ID of the user that will own the server.
