@devnote-dev/pterojs: CreateNodeOptions
Interface CreateNodeOptions
Options for creating a node.
Hierarchy
CreateNodeOptions
Index
Properties
behindProxy
daemonBase
daemonListen
daemonSftp
description
disk
diskOverallocate
fqdn
location
locationId
maintenanceMode
memory
memoryOverallocate
name
public
scheme
sftp
uploadSize
Properties
behindProxy
behindProxy: boolean
daemonBase
daemonBase: string
daemonListen
daemonListen: number
daemonSftp
daemonSftp: number
description
description: undefined | string
disk
disk: number
Optional diskOverallocate
diskOverallocate?: number
fqdn
fqdn: string
location
location: string
deprecated
Broken, use locationId.
locationId
locationId: number
maintenanceMode
maintenanceMode: boolean
memory
memory: number
Optional memoryOverallocate
memoryOverallocate?: number
name
name: string
public
public: boolean
scheme
scheme: string
sftp
sftp: { listener: number; port: number }
deprecated
Use daemonPort and daemonListen instead.
Type declaration
listener: number
port: number
Optional uploadSize
uploadSize?: number
