@devnote-dev/pterojs: CreateNodeOptions
Interface CreateNodeOptions
Hierarchy
CreateNodeOptions
Index
Properties
disk
diskOverallocate
fqdn
location
memory
memoryOverallocate
name
scheme
sftp
uploadSize
Properties
disk
disk: number
Optional diskOverallocate
diskOverallocate?: number
fqdn
fqdn: string
location
location: string
memory
memory: number
Optional memoryOverallocate
memoryOverallocate?: number
name
name: string
scheme
scheme: string
sftp
sftp: { listener: number; port: number }
Type declaration
listener: number
port: number
Optional uploadSize
uploadSize?: number
