@devnote-dev/pterojs: Egg
Interface Egg
Represents a nest egg object.
Hierarchy
Egg
Index
Properties
author
config
createdAt
description
dockerImage
dockerImages
id
name
nest
script
startup
updatedAt
uuid
Properties
author
author: string
config
config: { extends: null | string; fileDenylist: string[]; files: Record<string, any>; logs: string[]; startup: Record<string, any>; stop: string }
Type declaration
extends: null | string
fileDenylist: string[]
files: Record<string, any>
logs: string[]
startup: Record<string, any>
stop: string
createdAt
createdAt: Date
description
description: string
dockerImage
dockerImage: string
deprecated
Will be removed in Pterodactyl v2 in favour of dockerImages.
dockerImages
dockerImages: string[]
id
id: number
name
name: string
nest
nest: number
script
script: { container: string; entry: string; extends: null | string; install: string; privileged: boolean }
Type declaration
container: string
entry: string
extends: null | string
install: string
privileged: boolean
startup
startup: string
updatedAt
updatedAt: undefined | Date
uuid
uuid: string
