@devnote-dev/pterojs: UpdateBuildOptions
Interface UpdateBuildOptions
Hierarchy
Partial<Limits & FeatureLimits>
UpdateBuildOptions
Index
Properties
addAllocations
allocation
allocations
backups
cpu
databases
disk
io
memory
oomDisabled
removeAllocations
swap
threads
Properties
Optional addAllocations
addAllocations?: number[]
Optional allocation
allocation?: number
Optional allocations
allocations?: number
Inherited from Partial.allocations
The total number of allocations for the server.
Optional backups
backups?: number
Inherited from Partial.backups
The total number of backups allowed on the server.
Optional cpu
cpu?: number
Inherited from Partial.cpu
The amount of CPU allocated to the server.
Optional databases
databases?: number
Inherited from Partial.databases
The total number of databases on the server.
Optional disk
disk?: number
Inherited from Partial.disk
The amount of disk allocated to the server.
Optional io
io?: number
Inherited from Partial.io
The amount of block IO bandwidth allowed for the server.
Optional memory
memory?: number
Inherited from Partial.memory
The amount of memory allocated to the server.
Optional oomDisabled
oomDisabled?: boolean
Optional removeAllocations
removeAllocations?: number[]
Optional swap
swap?: number
Inherited from Partial.swap
The amount of swap space allocated to the server.
Optional threads
threads?: null | string
Inherited from Partial.threads
The number of threads (or specific threads) the server can use. null means unlimited.
