@devnote-dev/pterojs: WebSocketEvents
Interface WebSocketEvents
Hierarchy
WebSocketEvents
Index
Properties
authSuccess
backupComplete
daemonMessage
debug
error
installComplete
installOutput
installStart
rawPayload
serverConnect
serverDisconnect
serverOutput
statsUpdate
statusUpdate
transferUpdate
Properties
authSuccess
authSuccess: []
backupComplete
backupComplete: [backup: Partial<Backup>]
daemonMessage
daemonMessage: [output: string]
debug
debug: [message: string]
error
error: [message: string]
installComplete
installComplete: []
installOutput
installOutput: [output: string]
installStart
installStart: []
rawPayload
rawPayload: [data: any]
serverConnect
serverConnect: [id: string]
serverDisconnect
serverDisconnect: []
serverOutput
serverOutput: [output: string]
statsUpdate
statsUpdate: [stats: ClientResources]
statusUpdate
statusUpdate: [status: string]
transferUpdate
transferUpdate: [data: any]
