PteroJS: @devnote-dev/pterojs
@devnote-dev/pterojs
Index
Enumerations
Flags
ServerStatus
ShardStatus
Classes
Account
ApplicationDatabaseManager
ApplicationServer
ApplicationServerManager
BackupManager
BaseManager
BaseUser
Builder
ClientDatabaseManager
ClientServer
ClientServerManager
Dict
FileManager
NestEggsManager
NestManager
NetworkManager
Node
NodeAllocationManager
NodeBuilder
NodeLocationManager
NodeManager
Permissions
PteroAPIError
PteroApp
PteroClient
RequestError
RequestManager
Schedule
ScheduleManager
ServerBuilder
Shard
SubUser
SubUserManager
User
UserBuilder
UserManager
ValidationError
WebSocketError
WebSocketManager
Interfaces
APIErrorResponse
APIKey
Activity
Allocation
AllowedQueryOptions
ApplicationDatabase
Backup
ClientDatabase
ClientMeta
ClientResources
ConvertOptions
CreateBackupOptions
CreateNodeOptions
CreateScheduleOptions
CreateServerOptions
CreateUserOptions
Cron
DaemonData
DictConstructor
Egg
EggVariable
FeatureLimits
FetchOptions
File
FileChmodData
FileConfig
Limits
Nest
NetworkAllocation
NodeConfiguration
NodeDeploymentOptions
NodeLocation
OptionSpec
PaginationMeta
PermissionDescriptor
RequestEvents
SSHKey
ScheduleTask
StartupData
UpdateBuildOptions
UpdateDetailsOptions
UpdateStartupOptions
UpdateUserOptions
WebSocketAuth
WebSocketEvents
WebSocketPayload
Type Aliases
External
Filter
FilterArray
Include
Method
Resolvable
ScheduleTaskAction
Sort
Variables
caseConv
configLoader
version
Functions
buildQuery
Type Aliases
External
External<T>: { external?: boolean } & T
Applies an external option to the request.
Type Parameters
T
Filter
Filter<T>: { filter?: string } & T
Applies a filter option to the request.
Type Parameters
T
FilterArray
FilterArray<T>: { filter?: string[] } & T
An internal form of the filter arguments.
Type Parameters
T
Include
Include<T>: { include?: string[] } & T
Applies an include option on the request.
Type Parameters
T
Method
Method: "GET" | "POST" | "PATCH" | "PUT" | "DELETE"
Resolvable
Resolvable<T>: string | number | Record<string, any> | T
The types object T can be resolved from, including itself.
Type Parameters
T
ScheduleTaskAction
ScheduleTaskAction: "backup" | "command" | "power"
Sort
Sort<T>: { sort?: string } & T
Applies a sort option on the request.
Type Parameters
T
Variables
caseConv
caseConv: { toCamelCase: (<T>(obj: any, options?: ConvertOptions) => T); toSnakeCase: (<T>(obj: any, options?: ConvertOptions) => T) }
Type declaration
toCamelCase: (<T>(obj: any, options?: ConvertOptions) => T)
<T>(obj: any, options?: ConvertOptions): T
Type Parameters
T
Parameters
obj: any
options: ConvertOptions = {}
Returns T
toSnakeCase: (<T>(obj: any, options?: ConvertOptions) => T)
<T>(obj: any, options?: ConvertOptions): T
Type Parameters
T
Parameters
obj: any
options: ConvertOptions = {}
Returns T
configLoader
configLoader: { DEFAULT: { APPLICATION: { locations: { cache: boolean; fetch: boolean; max: number }; nests: { cache: boolean; fetch: boolean; max: number }; nodes: { cache: boolean; fetch: boolean; max: number }; servers: { cache: boolean; fetch: boolean; max: number }; users: { cache: boolean; fetch: boolean; max: number } }; CLIENT: { disableEvents: never[]; fetchClient: boolean; servers: { cache: boolean; fetch: boolean; max: number }; subUsers: { cache: boolean; fetch: boolean; max: number }; ws: boolean } }; appConfig: ((options?: FileConfig) => Record<string, OptionSpec>); clientConfig: ((options?: FileConfig) => Record<string, OptionSpec | any>); parseAs: ((from: Record<string, any>, to: Record<string, any>) => Record<string, any>) }
Type declaration
DEFAULT: { APPLICATION: { locations: { cache: boolean; fetch: boolean; max: number }; nests: { cache: boolean; fetch: boolean; max: number }; nodes: { cache: boolean; fetch: boolean; max: number }; servers: { cache: boolean; fetch: boolean; max: number }; users: { cache: boolean; fetch: boolean; max: number } }; CLIENT: { disableEvents: never[]; fetchClient: boolean; servers: { cache: boolean; fetch: boolean; max: number }; subUsers: { cache: boolean; fetch: boolean; max: number }; ws: boolean } }
APPLICATION: { locations: { cache: boolean; fetch: boolean; max: number }; nests: { cache: boolean; fetch: boolean; max: number }; nodes: { cache: boolean; fetch: boolean; max: number }; servers: { cache: boolean; fetch: boolean; max: number }; users: { cache: boolean; fetch: boolean; max: number } }
locations: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
nests: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
nodes: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
servers: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
users: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
CLIENT: { disableEvents: never[]; fetchClient: boolean; servers: { cache: boolean; fetch: boolean; max: number }; subUsers: { cache: boolean; fetch: boolean; max: number }; ws: boolean }
disableEvents: never[]
fetchClient: boolean
servers: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
subUsers: { cache: boolean; fetch: boolean; max: number }
cache: boolean
fetch: boolean
max: number
ws: boolean
appConfig: ((options?: FileConfig) => Record<string, OptionSpec>)
(options?: FileConfig): Record<string, OptionSpec>
Parameters
Optional options: FileConfig
Returns Record<string, OptionSpec>
clientConfig: ((options?: FileConfig) => Record<string, OptionSpec | any>)
(options?: FileConfig): Record<string, OptionSpec | any>
Parameters
Optional options: FileConfig
Returns Record<string, OptionSpec | any>
parseAs: ((from: Record<string, any>, to: Record<string, any>) => Record<string, any>)
(from: Record<string, any>, to: Record<string, any>): Record<string, any>
Parameters
from: Record<string, any>
to: Record<string, any>
Returns Record<string, any>
Const version
version: string = v
Functions
buildQuery
buildQuery(args: FilterArray<Include<Sort<FetchOptions>>>, allowed: AllowedQueryOptions): string
Parses an array of arguments into a Pterodactyl query string.
Parameters
args: FilterArray<Include<Sort<FetchOptions>>>
The args to parse into the query.
allowed: AllowedQueryOptions
Allowed argument guards.
Returns string
The parsed query.
