PteroJS: @devnote-dev/pterojs
@devnote-dev/pterojs
Index
Enumerations
Flags
ShardStatus
Classes
Account
ApplicationServer
ApplicationServerManager
BackupManager
BaseManager
BaseUser
ClientServer
ClientServerManager
DatabaseManager
Dict
FileManager
NestEggsManager
NestManager
NetworkManager
Node
NodeAllocationManager
NodeLocationManager
NodeManager
Permissions
PteroAPIError
PteroApp
PteroClient
RequestError
RequestManager
Shard
SubUser
User
UserManager
WebSocketError
WebSocketManager
Interfaces
APIErrorResponse
Allocation
AllowedQueryOptions
Backup
ClientMeta
ClientResources
CreateBackupOptions
CreateNodeOptions
CreateServerOptions
CreateUserOptions
DaemonData
Database
DictConstructor
Egg
FeatureLimits
FetchOptions
File
FileChmodData
FileConfig
Limits
Nest
NetworkAllocation
NodeConfiguration
NodeDeploymentOptions
NodeLocation
OptionSpec
PaginationMeta
UpdateBuildOptions
UpdateDetailsOptions
UpdateStartupOptions
UpdateUserOptions
WebSocketAuth
WebSocketEvents
WebSocketPayload
Type aliases
External
Filter
FilterArray
Include
PermissionResolvable
Resolvable
Sort
Variables
version
Functions
buildQuery
Type aliases
External
External<T>: { external?: boolean } & T
Type parameters
T
Filter
Filter<T>: { filter?: string } & T
Type parameters
T
FilterArray
FilterArray<T>: { filter?: string[] } & T
Type parameters
T
Include
Include<T>: { include?: string[] } & T
Type parameters
T
PermissionResolvable
PermissionResolvable: string | number
Resolvable
Resolvable<T>: string | number | Record<string, any> | T
Type parameters
T
Sort
Sort<T>: { sort?: string } & T
Type parameters
T
Variables
Const version
version: string = v
Functions
buildQuery
buildQuery(args: FilterArray<Include<Sort<FetchOptions>>>, allowed: AllowedQueryOptions): string
Parses an array of arguments into a Pterodactyl query string.
Parameters
args: FilterArray<Include<Sort<FetchOptions>>>
The args to parse into the query.
allowed: AllowedQueryOptions
Allowed argument guards.
Returns string
The parsed query.
