@devnote-dev/pterojs: Account
Class Account
Hierarchy
BaseUser
Account
Index
Constructors
constructor
Properties
apikeys
client
email
firstname
id
isAdmin
language
lastname
tokens
username
Methods
_patch
fetch
toJSON
toString
Constructors
constructor
new Account(client: PteroClient): Account
Overrides BaseUser.constructor
Parameters
client: PteroClient
Returns Account
Properties
apikeys
apikeys: any[]
The identifiers of API keys associated with the account.
client
client: PteroClient
Inherited from BaseUser.client
email
email: string
Inherited from BaseUser.email
The email of the user.
firstname
firstname: string
Inherited from BaseUser.firstname
The firstname of the user.
id
id: number
Overrides BaseUser.id
The internal ID of the account.
isAdmin
isAdmin: boolean
Whether the account has administrative permissions.
language
language: string
Inherited from BaseUser.language
The language set for the user.
lastname
lastname: string
Inherited from BaseUser.lastname
The lastname of the user.
tokens
tokens: string[]
The two-factor authentication tokens for the account.
username
username: string
Inherited from BaseUser.username
The username of the user.
Methods
_patch
_patch(data: any): void
Inherited from BaseUser._patch
Parameters
data: any
Returns void
fetch
fetch(): Promise<Account>
Fetches any missing/partial account information.
Returns Promise<Account>
The updated instance.
toJSON
toJSON(): object
Inherited from BaseUser.toJSON
Converts the user into a JSON object, relative to the API response object.
Returns object
The JSON object.
toString
toString(): string
Inherited from BaseUser.toString
Returns string
The string representation of the user.
