@devnote-dev/pterojs: Account
Class Account
Hierarchy
BaseUser
Account
Index
Constructors
constructor
Properties
apikeys
client
email
firstname
id
isAdmin
language
lastname
tokens
username
Accessors
panelURL
Methods
_patch
createKey
deleteKey
disable2FA
enable2FA
fetch
fetchKeys
get2FACode
toJSON
toString
updateEmail
updatePassword
Constructors
constructor
new Account(client: PteroClient): Account
Overrides BaseUser.constructor
Parameters
client: PteroClient
Returns Account
Properties
apikeys
apikeys: APIKey[]
The identifiers of API keys associated with the account.
client
client: PteroClient
Inherited from BaseUser.client
email
email: string
Inherited from BaseUser.email
The email of the user.
firstname
firstname: string
Inherited from BaseUser.firstname
The firstname of the user.
id
id: number
Overrides BaseUser.id
The internal ID of the account.
isAdmin
isAdmin: boolean
Whether the account has administrative permissions.
language
language: string
Inherited from BaseUser.language
The language set for the user.
lastname
lastname: string
Inherited from BaseUser.lastname
The lastname of the user.
tokens
tokens: string[]
The two-factor authentication tokens for the account.
username
username: string
Inherited from BaseUser.username
The username of the user.
Accessors
panelURL
get panelURL(): string
Returns a formatted URL to the client account.
Returns string
The formatted URL.
Methods
_patch
_patch(data: any): void
Inherited from BaseUser._patch
Parameters
data: any
Returns void
createKey
createKey(description: string, allowedIps?: string[]): Promise<APIKey>
Creates an API key associated with the account.
Parameters
description: string
The description (or memo) for the key.
allowedIps: string[] = []
A list of IP addresses that can use this key.
Returns Promise<APIKey>
The new API key.
deleteKey
deleteKey(id: string): Promise<void>
Deletes an API key from the account.
Parameters
id: string
The identifier of the key.
Returns Promise<void>
disable2FA
disable2FA(password: string): Promise<void>
Disables 2FA on the account and removes existing authentication tokens.
Parameters
password: string
The account password.
Returns Promise<void>
enable2FA
enable2FA(code: string): Promise<string[]>
Enables 2FA for the account.
Parameters
code: string
The 2FA code.
Returns Promise<string[]>
A list of 2FA codes.
fetch
fetch(): Promise<Account>
Fetches any missing/partial account information.
Returns Promise<Account>
The updated instance.
fetchKeys
fetchKeys(): Promise<APIKey[]>
Returns Promise<APIKey[]>
A list of API keys associated with the account.
get2FACode
get2FACode(): Promise<string>
Fetches the 2FA image URL code.
Returns Promise<string>
The two-factor image URL code.
toJSON
toJSON(): object
Inherited from BaseUser.toJSON
Converts the user into a JSON object, relative to the API response object.
Returns object
The JSON object.
toString
toString(): string
Inherited from BaseUser.toString
Returns string
The string representation of the user.
updateEmail
updateEmail(email: string, password: string): Promise<Account>
Updates the email for the account.
Parameters
email: string
The new email.
password: string
The password for the account.
Returns Promise<Account>
The updated account instance.
updatePassword
updatePassword(oldPass: string, newPass: string): Promise<Account>
Updates the password for the account. Note: the password is not stored in the account instance.
Parameters
oldPass: string
The account's current password.
newPass: string
The new password for the account.
Returns Promise<Account>
The updated account instance (no change).
