@devnote-dev/pterojs: ApplicationServer
Class ApplicationServer
Hierarchy
ApplicationServer
Index
Constructors
constructor
Properties
allocation
client
container
createdAt
createdTimestamp
databases
description
egg
externalId
featureLimits
id
identifier
limits
name
nest
node
nodeId
owner
ownerId
status
suspended
uuid
Accessors
adminURL
panelURL
Methods
_patch
fetchOwner
reinstall
suspend
toJSON
toString
unsuspend
updateBuild
updateDetails
updateStartup
Constructors
constructor
new ApplicationServer(client: PteroApp, data: any): ApplicationServer
Parameters
client: PteroApp
data: any
Returns ApplicationServer
Properties
allocation
allocation: number
The ID of the allocation for the server.
client
client: PteroApp
container
container: { environment: Record<string, string>; image: string; installed: boolean; startupCommand: string }
Type declaration
environment: Record<string, string>
image: string
installed: boolean
startupCommand: string
Readonly createdAt
createdAt: Date
The date the server was created.
Readonly createdTimestamp
createdTimestamp: number
databases
databases: ApplicationDatabaseManager
description
description: undefined | string
The description of the server (if set).
egg
egg: number
The ID of the egg the server uses.
externalId
externalId: undefined | string
The external ID of the server (if set).
featureLimits
featureLimits: FeatureLimits
An object containing the server's feature limits.
Readonly id
id: number
The internal ID of the server (separate from UUID).
Readonly identifier
identifier: string
A substring of the server's UUID.
limits
limits: Limits
An object containing the server's limits.
name
name: string
The name of the server.
nest
nest: number
The ID of the nest the server is part of.
node
node: undefined | Node
The node the server is on. This is not fetched by default and must be retrieved by including 'node' in ApplicationServerManager#fetch.
nodeId
nodeId: number
The ID of the node the server is on.
owner
owner: undefined | User
The owner of the server. This is not fetched by default and must be retrieved by including 'user' in ApplicationServerManager#fetch.
ownerId
ownerId: number
The ID of the server owner.
status
status: null | string
The current processing status of the server.
suspended
suspended: boolean
Whether the server is suspended from action.
Readonly uuid
uuid: string
The UUID of the server.
Accessors
adminURL
get adminURL(): string
Returns a formatted URL to the server in the admin panel.
Returns string
The formatted URL.
panelURL
get panelURL(): string
Returns a formatted URL to the server.
Returns string
The formatted URL.
Methods
_patch
_patch(data: any): void
Parameters
data: any
Returns void
fetchOwner
fetchOwner(): Promise<User>
Fetches the User object of the server owner. The user can be accessed via ApplicationServer.owner.
Returns Promise<User>
The fetched user.
reinstall
reinstall(): Promise<void>
Triggers the reinstall process for the server. Note: most endpoints will be unavailable until this is complete.
Returns Promise<void>
suspend
suspend(): Promise<void>
Suspends the server.
Returns Promise<void>
toJSON
toJSON(): object
Converts the server into a JSON object, relative to the API response object.
Returns object
The JSON object.
toString
toString(): string
Returns string
The string representation of the server.
unsuspend
unsuspend(): Promise<void>
Unsuspends the server.
Returns Promise<void>
updateBuild
updateBuild(options: UpdateBuildOptions): Promise<ApplicationServer>
Updates the build configuration of the server.
Parameters
options: UpdateBuildOptions
Update build options.
Returns Promise<ApplicationServer>
The updated instance.
updateDetails
updateDetails(options: UpdateDetailsOptions): Promise<ApplicationServer>
Updates the details of the server.
see
UpdateDetailsOptions.
Parameters
options: UpdateDetailsOptions
Update details options.
Returns Promise<ApplicationServer>
The updated instance.
updateStartup
updateStartup(options: UpdateStartupOptions): Promise<ApplicationServer>
Updates the startup configuration of the server.
see
UpdateStartupOptions.
Parameters
options: UpdateStartupOptions
Update startup options.
Returns Promise<ApplicationServer>
The updated instance.
