@devnote-dev/pterojs: ApplicationServerManager
Class ApplicationServerManager
Hierarchy
BaseManager
ApplicationServerManager
Index
Constructors
constructor
Properties
cache
client
meta
Accessors
FILTERS
INCLUDES
SORTS
defaultFeatureLimits
defaultLimits
Methods
_patch
adminURLFor
create
delete
fetch
fetchAll
getFetchAll
getQueryOptions
panelURLFor
query
reinstall
resolve
suspend
unsuspend
updateBuild
updateDetails
updateStartup
Constructors
constructor
new ApplicationServerManager(client: PteroApp): ApplicationServerManager
Overrides BaseManager.constructor
Parameters
client: PteroApp
Returns ApplicationServerManager
Properties
cache
cache: Dict<number, ApplicationServer>
client
client: PteroApp
meta
meta: PaginationMeta
Overrides BaseManager.meta
Accessors
FILTERS
get FILTERS(): readonly string[]
Overrides BaseManager.FILTERS
Allowed filter arguments for servers:
name
uuid
uuidShort
identifier (alias for uuidShort)
externalId
image
Returns readonly string[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for servers:
allocations
user
subusers
nest
egg
variables
location
node
databases
Note: not all of these include options have been implemented yet.
Returns readonly string[]
SORTS
get SORTS(): readonly string[]
Overrides BaseManager.SORTS
Allowed sort arguments for servers:
id
-id
uuid
-uuid
Negative arguments reverse the sorted results.
Returns readonly string[]
defaultFeatureLimits
get defaultFeatureLimits(): FeatureLimits
Returns FeatureLimits
defaultLimits
get defaultLimits(): Limits
Returns Limits
Methods
_patch
_patch(data: any): any
Transforms the raw server object(s) into class objects.
Parameters
data: any
The resolvable server object(s).
Returns any
The resolved server object(s).
adminURLFor
adminURLFor(id: number): string
Parameters
id: number
The ID of the server.
Returns string
The formatted URL to the server in the admin panel.
create
create(options: CreateServerOptions): Promise<ApplicationServer>
Creates a server with the specified options.
see
CreateServerOptions.
example
```
app.servers.create({
 name: 'ptero bot',
 user: 5,
 egg: 16,
 dockerImage: 'ghcr.io/parkervcp/yolks:nodejs_17',
 startup: 'if [ -f /home/container/package.json ];' +
  'then /usr/local/bin/npm install; fi;' +
  '/usr/local/bin/node /home/container/{{BOT_JS_FILE}}',
 environment:{
  USER_UPLOAD: false,
  AUTO_UPDATE: false,
  BOT_JS_FILE: 'index.js'
 },
 allocation:{
  default: 24
 }
})
 .then(console.log)
 .catch(console.error);
```
Parameters
options: CreateServerOptions
Create server options.
Returns Promise<ApplicationServer>
The new server.
delete
delete(id: number, force?: boolean): Promise<void>
Deletes a server.
example
```
app.servers.delete(21, true).catch(console.error);
```
Parameters
id: number
The ID of the server.
force: boolean = false
Returns Promise<void>
fetch
fetch(id: number, options?: Include<FetchOptions>): Promise<ApplicationServer>
fetch(id: string, options?: Include<FetchOptions>): Promise<ApplicationServer>
fetch(options?: Include<FetchOptions>): Promise<Dict<number, ApplicationServer>>
Overrides BaseManager.fetch
Fetches a server from the API by its ID. This will check the cache first unless the force option is specified.
example
```
app.servers.fetch(12).then(console.log).catch(console.error);
```
Parameters
id: number
The ID of the server.
Optional options: Include<FetchOptions>
Returns Promise<ApplicationServer>
The fetched server.
Overrides BaseManager.fetch
Fetches a server from the API by its external ID. This will check the cache first unless the force option is specified.
example
```
app.servers.fetch('minecraft').then(console.log).catch(console.error);
```
Parameters
id: string
The external ID of the server.
Optional options: Include<FetchOptions>
Returns Promise<ApplicationServer>
The fetched server.
Overrides BaseManager.fetch
Fetches a list of servers from the API with the given options (default is undefined).
see
Include and FetchOptions.
example
```
app.servers.fetch({ page: 2 }).then(console.log).catch(console.error);
```
Parameters
Optional options: Include<FetchOptions>
Returns Promise<Dict<number, ApplicationServer>>
The fetched servers.
fetchAll
fetchAll(options?: Include<Omit<FetchOptions, "page">>): Promise<Dict<number, ApplicationServer>>
Fetches all servers from the API with the given options (default is undefined).
see
Include and FetchOptions.
example
```
app.servers.fetchAll().then(console.log).catch(console.error);
```
Parameters
Optional options: Include<Omit<FetchOptions, "page">>
Returns Promise<Dict<number, ApplicationServer>>
The fetched servers.
Protected getFetchAll
getFetchAll<T, K>(...options: unknown[]): Promise<Dict<T, K>>
Inherited from BaseManager.getFetchAll
Fetches rach page and joins the results.
internal
Type Parameters
T
K
Parameters
Rest ...options: unknown[]
Returns Promise<Dict<T, K>>
Dictionary of the specified types
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Gets the allowed query options from the inherited manager.
internal
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
The query options.
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
panelURLFor
panelURLFor(id: string): string
Parameters
id: string
The ID of the server.
Returns string
The formatted URL to the server.
query
query(entity: string, options: Filter<{ sort?: string }>): Promise<Dict<number, ApplicationServer>>
Queries the API for servers that match the specified query filters. This fetches from the API directly and does not check the cache. Use cache methods for filtering and sorting.
Available query filters:
name
uuid
uuidShort
identifier (alias for uuidShort)
externalId
image
Available sort options:
id
-id
uuid
-uuid
example
```
app.servers.query('ARK', { filter: 'name', sort: 'id' })
 .then(console.log)
 .catch(console.error);
```
Parameters
entity: string
The entity to query.
options: Filter<{ sort?: string }>
The query options to filter by.
Returns Promise<Dict<number, ApplicationServer>>
The queried servers.
reinstall
reinstall(id: number): Promise<void>
Triggers the reinstall process of a server.
example
```
app.servers.reinstall(17).catch(console.error);
```
Parameters
id: number
The ID of the server.
Returns Promise<void>
resolve
resolve(obj: Resolvable<ApplicationServer>): undefined | ApplicationServer | Dict<number, ApplicationServer>
Resolves a server from an object. This can be:
a string
a number
an object
Parameters
obj: Resolvable<ApplicationServer>
The object to resolve from.
Returns undefined | ApplicationServer | Dict<number, ApplicationServer>
The resolved server or undefined if not found.
suspend
suspend(id: number): Promise<void>
Suspends a server.
example
```
app.servers.suspend(14).catch(console.error);
```
Parameters
id: number
The ID of the server.
Returns Promise<void>
unsuspend
unsuspend(id: number): Promise<void>
Unsuspends a server.
example
```
app.servers.unsuspend(16).catch(console.error);
```
Parameters
id: number
The ID of the server.
Returns Promise<void>
updateBuild
updateBuild(id: number, options: UpdateBuildOptions): Promise<ApplicationServer>
Updates the build configuration of a server.
see
UpdateBuildOptions.
example
```
app.servers.updateBuild(12, {
 limits:{
  memory: 2048
 },
 addAllocations:[32]
})
 .then(console.log)
 .catch(console.error);
```
Parameters
id: number
The ID of the server.
options: UpdateBuildOptions
Update build options.
Returns Promise<ApplicationServer>
The updated server.
updateDetails
updateDetails(id: number, options: UpdateDetailsOptions): Promise<ApplicationServer>
Updates the details of a server.
see
UpdateDetailsOptions.
example
```
app.servers.updateDetails(12, { externalId: 'mc01' })
 .then(console.log)
 .catch(console.error);
```
Parameters
id: number
The ID of the server.
options: UpdateDetailsOptions
Update details options.
Returns Promise<ApplicationServer>
The updated server.
updateStartup
updateStartup(id: number, options: UpdateStartupOptions): Promise<ApplicationServer>
Updates the startup configuration of a server.
see
UpdateStartupOptions.
example
```
app.servers.updateStartup(12, {
 image: 'ghcr.io/pterodactyl/yolks:java_17',
 skipScripts: false
})
 .then(console.log)
 .catch(console.error);
```
Parameters
id: number
The ID of the server.
options: UpdateStartupOptions
Update startup options.
Returns Promise<ApplicationServer>
The updated server.
