@devnote-dev/pterojs: ApplicationServerManager
Class ApplicationServerManager
Hierarchy
BaseManager
ApplicationServerManager
Index
Constructors
constructor
Properties
cache
client
Accessors
FILTERS
INCLUDES
SORTS
defaultFeatureLimits
defaultLimits
Methods
_patch
adminURLFor
create
delete
fetch
getQueryOptions
panelURLFor
query
reinstall
resolve
suspend
unsuspend
updateBuild
updateDetails
Constructors
constructor
new ApplicationServerManager(client: PteroApp): ApplicationServerManager
Overrides BaseManager.constructor
Parameters
client: PteroApp
Returns ApplicationServerManager
Properties
cache
cache: Dict<number, ApplicationServer>
client
client: PteroApp
Accessors
FILTERS
get FILTERS(): readonly string[]
Overrides BaseManager.FILTERS
Allowed filter arguments for servers.
Returns readonly string[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for servers.
Returns readonly string[]
SORTS
get SORTS(): readonly string[]
Overrides BaseManager.SORTS
Allowed sort arguments for servers.
Returns readonly string[]
defaultFeatureLimits
get defaultFeatureLimits(): FeatureLimits
Returns FeatureLimits
defaultLimits
get defaultLimits(): Limits
Returns Limits
Methods
_patch
_patch(data: any): any
Parameters
data: any
Returns any
adminURLFor
adminURLFor(id: number): string
Parameters
id: number
The ID of the server.
Returns string
The formatted URL to the server in the admin panel.
create
create(options: CreateServerOptions): Promise<ApplicationServer>
Creates a server with the specified options.
see
CreateServerOptions.
Parameters
options: CreateServerOptions
Create server options.
Returns Promise<ApplicationServer>
The new server.
delete
delete(id: number, force?: boolean): Promise<void>
Deletes a server.
Parameters
id: number
The ID of the server.
force: boolean = false
Returns Promise<void>
fetch
fetch<T>(id?: T, options?: Include<FetchOptions>): Promise<T extends undefined ? Dict<number, ApplicationServer> : ApplicationServer>
Fetches a server or a list of servers from the Pterodactyl API.
Type parameters
T: undefined | number
Parameters
Optional id: T
options: Include<FetchOptions> = {}
Returns Promise<T extends undefined ? Dict<number, ApplicationServer> : ApplicationServer>
The fetched server(s).
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
panelURLFor
panelURLFor(id: string): string
Parameters
id: string
The ID of the server.
Returns string
The formatted URL to the server.
query
query(entity: string, options: Filter<{ sort?: string }>): Promise<Dict<number, ApplicationServer>>
Queries the Pterodactyl API for servers that match the specified query filters. This fetches from the API directly and does not check the cache. Use cache methods for filtering and sorting. Available query filters:
name
uuid
uuidShort
identifier (alias for uuidShort)
externalId
image
Available sort options:
id
-id
uuid
-uuid
Parameters
entity: string
The entity to query.
options: Filter<{ sort?: string }>
The query options to filter by.
Returns Promise<Dict<number, ApplicationServer>>
The queried servers.
reinstall
reinstall(id: number): Promise<void>
Triggers the reinstall process of a server.
Parameters
id: number
The ID of the server.
Returns Promise<void>
resolve
resolve(obj: Resolvable<ApplicationServer>): undefined | ApplicationServer
Resolves a server from an object. This can be:
a string
a number
an object
Parameters
obj: Resolvable<ApplicationServer>
The object to resolve from.
Returns undefined | ApplicationServer
The resolved server or undefined if not found.
suspend
suspend(id: number): Promise<void>
Suspends a server.
Parameters
id: number
The ID of the server.
Returns Promise<void>
unsuspend
unsuspend(id: number): Promise<void>
Unsuspends a server.
Parameters
id: number
The ID of the server.
Returns Promise<void>
updateBuild
updateBuild(id: number, options: UpdateBuildOptions): Promise<ApplicationServer>
Updates the build configuration of a server.
see
UpdateBuildOptions.
Parameters
id: number
The ID of the server.
options: UpdateBuildOptions
Update build options.
Returns Promise<ApplicationServer>
The updated server.
updateDetails
updateDetails(id: number, options: UpdateDetailsOptions): Promise<ApplicationServer>
Updates the details of a server.
see
UpdateDetailsOptions.
Parameters
id: number
The ID of the server.
options: UpdateDetailsOptions
Update details options.
Returns Promise<ApplicationServer>
The updated server.
