@devnote-dev/pterojs: BackupManager
Class BackupManager
Hierarchy
BaseManager
BackupManager
Index
Constructors
constructor
Properties
cache
client
serverId
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
create
delete
download
fetch
getDownloadURL
getQueryOptions
restore
toggleLock
Constructors
constructor
new BackupManager(client: PteroClient, serverId: string): BackupManager
Overrides BaseManager.constructor
Parameters
client: PteroClient
serverId: string
Returns BackupManager
Properties
cache
cache: Dict<string, Backup>
client
client: PteroClient
serverId
serverId: string
Accessors
FILTERS
get FILTERS(): readonly never[]
Overrides BaseManager.FILTERS
Allowed filter arguments for backups (none).
Returns readonly never[]
INCLUDES
get INCLUDES(): readonly never[]
Overrides BaseManager.INCLUDES
Allowed include arguments for backups (none).
Returns readonly never[]
SORTS
get SORTS(): readonly never[]
Overrides BaseManager.SORTS
Allowed sort arguments for backups (none).
Returns readonly never[]
Methods
_patch
_patch(data: any): any
Transforms the raw backup object(s) into typed objects.
Parameters
data: any
The resolvable backup object(s).
Returns any
The resolved backup object(s).
create
create(options?: CreateBackupOptions): Promise<Backup>
Creates a new backup on the server.
see
CreateBackupOptions.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.create({ name: 'bungee-archive' })
 .then(console.log)
 .catch(console.error);
```
Parameters
options: CreateBackupOptions = {}
Create backup options.
Returns Promise<Backup>
The new backup.
delete
delete(id: string): Promise<void>
Deletes a specified backup.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.delete('c4b9c4c7').catch(console.error);
```
Parameters
id: string
The UUID of the backup.
Returns Promise<void>
download
download(id: string, dest: string): Promise<void>
Fetches and saves a backup to a specified path on the system.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.download('904df120', './bungee-archive.tar.gz')
 .catch(console.error);
```
Parameters
id: string
The UUID of the backup.
dest: string
The file path to save the backup to.
Returns Promise<void>
fetch
fetch(id: string, options?: Include<FetchOptions>): Promise<Backup>
fetch(options?: Include<FetchOptions>): Promise<Dict<number, Backup>>
Fetches a backup from the API by its identifier. This will check the cache first unless the force option is specified.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.fetch({ perPage: 10 })
 .then(console.log)
 .catch(console.error);
```
Parameters
id: string
The identifier of the backup.
Optional options: Include<FetchOptions>
Returns Promise<Backup>
The fetched backup.
Fetches a list of backups from the API with the given options (default is undefined).
example
```
const server = await client.servers.fetch('34740510');
await server.backups.fetch({ perPage: 10 })
 .then(console.log)
 .catch(console.error);
```
Parameters
Optional options: Include<FetchOptions>
Returns Promise<Dict<number, Backup>>
The fetched backups.
getDownloadURL
getDownloadURL(id: string): Promise<string>
Fetches the download URL for a specified backup.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.getDownloadURL('904df120')
 .then(console.log)
 .catch(console.error);
```
Parameters
id: string
The UUID of the backup.
Returns Promise<string>
The download URL.
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Gets the allowed query options from the inherited manager.
internal
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
The query options.
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
restore
restore(id: string): Promise<void>
Restores a specified backup to the server.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.restore('904df120').catch(console.error);
```
Parameters
id: string
The UUID of the backup.
Returns Promise<void>
toggleLock
toggleLock(id: string): Promise<Backup>
Toggles the locked status of a backup.
example
```
const server = await client.servers.fetch('34740510');
await server.backups.toggleLock('904df120')
 .then(console.log)
 .catch(console.error);
```
Parameters
id: string
The UUID of the backup.
Returns Promise<Backup>
The updated backup.
