@devnote-dev/pterojs: ClientServer
Class ClientServer
Hierarchy
ClientServer
Index
Constructors
constructor
Properties
backups
client
databases
description
dockerImage
eggFeatures
featureLimits
files
identifier
installing
internalId
invocation
isOwner
limits
name
network
node
sftpDetails
status
suspended
transferring
users
uuid
Accessors
panelURL
Methods
_patch
fetchResources
fetchStartup
reinstall
rename
sendCommand
setDockerImage
setPowerState
setVariable
toJSON
toString
Constructors
constructor
new ClientServer(client: PteroClient, data: any): ClientServer
Parameters
client: PteroClient
data: any
Returns ClientServer
Properties
backups
backups: BackupManager
client
client: PteroClient
databases
databases: ClientDatabaseManager
description
description: undefined | string
The description of the server (if set).
dockerImage
dockerImage: string
The docker image the server uses.
eggFeatures
eggFeatures: undefined | string[]
A list of egg features the server uses.
featureLimits
featureLimits: FeatureLimits
An object containing the server feature limits.
files
files: FileManager
Readonly identifier
identifier: string
A substring of the server's UUID.
installing
installing: boolean
Whether the server is installing.
Readonly internalId
internalId: number
The internal ID of the server.
invocation
invocation: null | string
The invocation (or startup command) for the server.
isOwner
isOwner: boolean
Whether the client user is the server owner.
limits
limits: Limits
An object containing the server limits.
name
name: string
The name of the server.
network
network: NetworkManager
node
node: string
The name of the node the server is on.
sftpDetails
sftpDetails: { ip: string; port: number }
An object containing the SFTP details.
Type declaration
ip: string
port: number
status
status: undefined | string
The current status of the server.
suspended
suspended: boolean
Whether the server is suspended.
transferring
transferring: boolean
Whether the server is transferring.
users
users: SubUserManager
Readonly uuid
uuid: string
The UUID of the server.
Accessors
panelURL
get panelURL(): string
Returns a formatted URL to the server.
Returns string
The formatted URL.
Methods
_patch
_patch(data: any): void
Parameters
data: any
Returns void
fetchResources
fetchResources(): Promise<ClientResources>
Fetches the server resources data.
Returns Promise<ClientResources>
The server resources.
fetchStartup
fetchStartup(): Promise<StartupData>
Fetches the server startup and egg variables data.
see
StartupData.
Returns Promise<StartupData>
The startup and egg variable data.
reinstall
reinstall(): Promise<void>
Triggers the reinstall process for the server.
Returns Promise<void>
rename
rename(name: string): Promise<void>
Updates the server's name.
Parameters
name: string
The new server name.
Returns Promise<void>
sendCommand
sendCommand(command: string): Promise<void>
Sends a command to the server console.
Parameters
command: string
The command to send.
Returns Promise<void>
setDockerImage
setDockerImage(image: string): Promise<void>
Updates the server's docker image.
Parameters
image: string
The docker image.
Returns Promise<void>
setPowerState
setPowerState(state: "start" | "stop" | "restart" | "kill"): Promise<void>
Sets the power state of the server.
Parameters
state: "start" | "stop" | "restart" | "kill"
The power state.
Returns Promise<void>
setVariable
setVariable(key: string, value: string): Promise<EggVariable>
Updates a specified environment variable on the server. The key must be the environment variable name in capital letters, not the normal variable name.
Parameters
key: string
The environment variable key.
value: string
The value of the environment variable.
Returns Promise<EggVariable>
The updated egg variable.
toJSON
toJSON(): object
Converts the server into a JSON object, relative to the API response object.
Returns object
The JSON object.
toString
toString(): string
Returns string
The string representation of the server.
