@devnote-dev/pterojs: ClientServerManager
Class ClientServerManager
Hierarchy
BaseManager
ClientServerManager
Index
Constructors
constructor
Properties
cache
client
meta
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
fetch
fetchResources
fetchStartup
getQueryOptions
panelURLFor
reinstall
rename
sendCommand
setDockerImage
setPowerState
setVariable
Constructors
constructor
new ClientServerManager(client: PteroClient): ClientServerManager
Overrides BaseManager.constructor
Parameters
client: PteroClient
Returns ClientServerManager
Properties
cache
cache: Dict<string, ClientServer>
client
client: PteroClient
meta
meta: undefined | ClientMeta
Pagination metadata that is received from the API. This is not returned by normal methods but is parsed separately.
Accessors
FILTERS
get FILTERS(): readonly never[]
Overrides BaseManager.FILTERS
Allowed filter arguments for servers (none).
Returns readonly never[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for servers:
egg
subusers
Returns readonly string[]
SORTS
get SORTS(): readonly never[]
Overrides BaseManager.SORTS
Allowed sort arguments for servers (none).
Returns readonly never[]
Methods
_patch
_patch(data: any): any
Transforms the raw server object(s) into class objects.
Parameters
data: any
The resolvable server object(s).
Returns any
The resolved server object(s).
fetch
fetch(id: string, options?: Include<FetchOptions>): Promise<ClientServer>
fetch(options?: Include<FetchOptions>): Promise<Dict<number, ClientServer>>
Fetches a server from the API by its identifier. This will check the cache first unless the force option is specified.
example
```
client.servers.fetch('411d2eb9')
 .then(console.log)
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
Optional options: Include<FetchOptions>
Returns Promise<ClientServer>
The fetched server.
Fetches a list of servers from the API with the given options (default is undefined).
see
Include and FetchOptions.
example
```
client.servers.fetch({ perPage: 10 })
 .then(console.log)
 .catch(console.error);
```
Parameters
Optional options: Include<FetchOptions>
Returns Promise<Dict<number, ClientServer>>
The fetched servers.
fetchResources
fetchResources(id: string): Promise<ClientResources>
Fetches the server resources data of a server.
example
```
client.servers.fetchResources('411d2eb9')
 .then(console.log)
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
Returns Promise<ClientResources>
The server resources.
fetchStartup
fetchStartup(id: string): Promise<StartupData>
Fetches the server startup and egg variables data.
see
StartupData.
example
```
client.servers.fetchStartup('411d2eb9')
 .then(console.log)
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
Returns Promise<StartupData>
The startup and egg variable data.
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Gets the allowed query options from the inherited manager.
internal
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
The query options.
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
panelURLFor
panelURLFor(id: string): string
Parameters
id: string
The ID of the server.
Returns string
The formatted URL to the server.
reinstall
reinstall(id: string): Promise<void>
Triggers the reinstall process of a server.
example
```
client.servers.reinstall('411d2eb9').catch(console.error);
```
Parameters
id: string
The identifier of the server.
Returns Promise<void>
rename
rename(id: string, name: string): Promise<void>
Updates the name of a server.
example
```
client.servers.rename('411d2eb9', 'mc-03')
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
name: string
The new server name.
Returns Promise<void>
sendCommand
sendCommand(id: string, command: string): Promise<void>
Sends a command to the console of a server. Note that this does not return the output from the command, see WebSocketManager for more information.
example
```
client.servers.sendCommand('411d2eb9', '/say "hello world"')
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
command: string
The command to send.
Returns Promise<void>
setDockerImage
setDockerImage(id: string, image: string): Promise<void>
Updates the docker image of a server.
example
```
client.servers.setDockerImage(
 '411d2eb9',
 'ghcr.io/pterodactyl/yolks:java_17'
 )
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
image: string
The docker image.
Returns Promise<void>
setPowerState
setPowerState(id: string, state: "start" | "stop" | "restart" | "kill"): Promise<void>
Sets the power state of a server.
example
```
client.servers.setPowerState('411d2eb9', 'start')
 .catch(console.error);
```
Parameters
id: string
The identifier of the server.
state: "start" | "stop" | "restart" | "kill"
The power state to set.
Returns Promise<void>
setVariable
setVariable(id: string, key: string, value: string): Promise<EggVariable>
Updates a specified environment variable on a server. The key must be the environment variable name in capital letters, not the normal variable name.
example
```
await client.servers
    .setVariable('b8f32a45', 'SERVER_JARFILE', 'latest.jar')
    .then(console.log);
```
Parameters
id: string
The identifier of the server.
key: string
The environment variable key.
value: string
The value of the environment variable.
Returns Promise<EggVariable>
The updated egg variable.
