@devnote-dev/pterojs: ClientServerManager
Class ClientServerManager
Hierarchy
BaseManager
ClientServerManager
Index
Constructors
constructor
Properties
cache
client
meta
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
fetch
fetchResources
getQueryOptions
panelURLFor
sendCommand
setPowerState
Constructors
constructor
new ClientServerManager(client: PteroClient): ClientServerManager
Overrides BaseManager.constructor
Parameters
client: PteroClient
Returns ClientServerManager
Properties
cache
cache: Dict<string, ClientServer>
client
client: PteroClient
meta
meta: undefined | ClientMeta
Pagination metadata that is received from the API. This is not returned by normal methods but is parsed separately.
Accessors
FILTERS
get FILTERS(): readonly string[]
Overrides BaseManager.FILTERS
Allowed filter arguments for servers.
Returns readonly string[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for servers.
Returns readonly string[]
SORTS
get SORTS(): readonly string[]
Overrides BaseManager.SORTS
Allowed sort arguments for servers.
Returns readonly string[]
Methods
_patch
_patch(data: any): any
Parameters
data: any
Returns any
fetch
fetch<T>(id?: T, options?: Include<FetchOptions>): Promise<T extends undefined ? Dict<string, ClientServer> : ClientServer>
Fetches a server or a list of servers from the Pterodactyl API.
Type parameters
T: undefined | string
Parameters
Optional id: T
options: Include<FetchOptions> = {}
Returns Promise<T extends undefined ? Dict<string, ClientServer> : ClientServer>
The fetched server(s).
fetchResources
fetchResources(id: string): Promise<ClientResources>
Fetches the server resources data of a server.
Parameters
id: string
The identifier of the server.
Returns Promise<ClientResources>
The server resources.
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
panelURLFor
panelURLFor(id: string): string
Parameters
id: string
The ID of the server.
Returns string
The formatted URL to the server.
sendCommand
sendCommand(id: string, command: string): Promise<void>
Sends a command to the console of a server.
Parameters
id: string
The identifier of the server.
command: string
The command to send.
Returns Promise<void>
setPowerState
setPowerState(id: string, state: "start" | "stop" | "restart" | "kill"): Promise<void>
Sets the power state of a server.
Parameters
id: string
The identifier of the server.
state: "start" | "stop" | "restart" | "kill"
The power state to set.
Returns Promise<void>
