@devnote-dev/pterojs: Dict
Class Dict<K, V>
Dict (or Dictionary) is an extended Map with additional helper methods used for manager caches in the PteroJS library.
Type parameters
K
V
Hierarchy
Map<K, V>
Dict
Index
Constructors
constructor
Properties
[toStringTag]
_limit
constructor
size
[species]
Accessors
limit
Methods
[iterator]
clear
delete
difference
entries
every
filter
find
first
firstKey
forEach
get
has
hasAll
hasAny
isLimited
join
keys
last
lastKey
map
part
random
randomKey
reduce
set
setLimit
some
sweep
values
Constructors
constructor
new Dict<K, V>(entries?: null | readonly readonly [K, V][]): Dict<K, V>
new Dict<K, V>(iterable?: null | Iterable<readonly [K, V]>): Dict<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K
V
Parameters
Optional entries: null | readonly readonly [K, V][]
Returns Dict<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K
V
Parameters
Optional iterable: null | Iterable<readonly [K, V]>
Returns Dict<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@24
Private _limit
_limit: number = 0
constructor
constructor: DictConstructor
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@595
Accessors
limit
get limit(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@81
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
difference
difference(dict: Dict<K, V>): Dict<K, V>
Returns a dict containing the different entries between both dicts.
Parameters
dict: Dict<K, V>
The dict to compare differences to.
Returns Dict<K, V>
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
every
every(fn: (value: V, key: K, dict: Dict<K, V>) => boolean): boolean
Checks if all the entries in the dict pass the function.
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => boolean
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): boolean
Parameters
value: V
key: K
dict: Dict<K, V>
Returns boolean
Returns boolean
filter
filter(fn: (value: V, key: K, dict: Dict<K, V>) => boolean): Dict<K, V>
Applies the function to each entry in the dict and returns a dict of the results that passed.
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => boolean
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): boolean
Parameters
value: V
key: K
dict: Dict<K, V>
Returns boolean
Returns Dict<K, V>
find
find(fn: (value: V, key: K, dict: Dict<K, V>) => boolean): undefined | V
Applies a function to each entry in the dict and returns the first one that passes.
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => boolean
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): boolean
Parameters
value: V
key: K
dict: Dict<K, V>
Returns boolean
Returns undefined | V
first
first<T>(amount?: T): T extends undefined ? V : V[]
Returns the first entry (or entries if otherwise specified) in the dict.
Type parameters
T: undefined | number
Parameters
Optional amount: T
Returns T extends undefined ? V : V[]
firstKey
firstKey<T>(amount?: T): T extends undefined ? K : K[]
Returns the first key (or keys if otherwise specified) in the dict.
Type parameters
T: undefined | number
Parameters
Optional amount: T
Returns T extends undefined ? K : K[]
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
hasAll
hasAll(...keys: K[]): boolean
Checks that all of the specified keys exist in the dict.
Parameters
Rest ...keys: K[]
The keys to check for.
Returns boolean
hasAny
hasAny(...keys: K[]): boolean
Checks that any of the specified keys exist in the dict.
Parameters
Rest ...keys: K[]
The keys to check for.
Returns boolean
isLimited
isLimited(): boolean
Returns boolean
Whether the dict has a set limit.
join
join(...dict: Dict<K, V>[]): Dict<K, V>
Joins one or more dicts with the current one and returns the value.
Parameters
Rest ...dict: Dict<K, V>[]
The dicts to join.
Returns Dict<K, V>
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
last
last<T>(amount?: T): T extends undefined ? V : V[]
Returns the last entry (or entries if otherwise specified) in the dict.
Type parameters
T: undefined | number
Parameters
Optional amount: T
Returns T extends undefined ? V : V[]
lastKey
lastKey<T>(amount?: T): T extends undefined ? K : K[]
Returns the last key (or keys if otherwise specified) in the dict.
Type parameters
T: undefined | number
Parameters
Optional amount: T
Returns T extends undefined ? K : K[]
map
map<T>(fn: (value: V, key: K, dict: Dict<K, V>) => T): T[]
Applies the function to each entry in the dict and returns an array of the results.
Type parameters
T
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => T
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): T
Parameters
value: V
key: K
dict: Dict<K, V>
Returns T
Returns T[]
part
part(fn: (value: V, key: K, dict: Dict<K, V>) => boolean): Dict<K, V>[]
Applies a function to each entry in the dict and returns 2 dicts, the first containing entries that passed the function and the second containing the failed entries.
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => boolean
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): boolean
Parameters
value: V
key: K
dict: Dict<K, V>
Returns boolean
Returns Dict<K, V>[]
random
random<T>(amount?: T): T extends undefined ? V : V[]
Returns a random entry (or entries if otherwise specified) in the dict.
Type parameters
T: undefined | number
Parameters
Optional amount: T
Returns T extends undefined ? V : V[]
randomKey
randomKey<T>(amount?: T): T extends undefined ? K : K[]
Returns a random key (or keys if otherwise specified) in the dict.
Type parameters
T: undefined | number
Parameters
Optional amount: T
Returns T extends undefined ? K : K[]
reduce
reduce<T>(fn: (value: V, key: K, dict: Dict<K, V>) => T, acc: T): T
Reduces each entry in the dict to a single value.
Type parameters
T
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => T
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): T
Parameters
value: V
key: K
dict: Dict<K, V>
Returns T
acc: T
Returns T
set
set(key: K, value: V): Dict<K, V>
Overrides Map.set
Parameters
key: K
value: V
Returns Dict<K, V>
setLimit
setLimit(amount: number): void
Sets a limit for the number of entries the dict can have. Note: this cannot be changed once set. Attempting to will throw an error.
Parameters
amount: number
The number of entries allowed for the dict.
Returns void
some
some(fn: (value: V, key: K, dict: Dict<K, V>) => boolean): boolean
Checks if at least one of the entries in the dict pass the function.
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => boolean
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): boolean
Parameters
value: V
key: K
dict: Dict<K, V>
Returns boolean
Returns boolean
sweep
sweep(fn: (value: V, key: K, dict: Dict<K, V>) => boolean): number
Applies a function to each entry in the dict and returns the number of items removed.
Parameters
fn: (value: V, key: K, dict: Dict<K, V>) => boolean
The function to apply to the dict.
(value: V, key: K, dict: Dict<K, V>): boolean
Parameters
value: V
key: K
dict: Dict<K, V>
Returns boolean
Returns number
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
