@devnote-dev/pterojs: FileManager
Class FileManager
Hierarchy
FileManager
Index
Constructors
constructor
Properties
cache
client
serverId
Methods
_patch
chmod
compress
copy
createFolder
decompress
delete
download
fetch
getContents
getDownloadURL
getUploadURL
rename
write
Constructors
constructor
new FileManager(client: PteroClient, serverId: string): FileManager
Parameters
client: PteroClient
serverId: string
Returns FileManager
Properties
cache
cache: Dict<string, Dict<string, File>>
client
client: PteroClient
serverId
serverId: string
Methods
_patch
_patch(dir: string, data: any): Dict<string, File>
Parameters
dir: string
data: any
Returns Dict<string, File>
chmod
chmod(dir: string, files: FileChmodData[]): Promise<void>
Changes the permissions on one or more files in a specified directory.
Parameters
dir: string
The root path of the files.
files: FileChmodData[]
The file mode descriptors.
Returns Promise<void>
compress
compress(dir: string, files: string[]): Promise<Dict<string, File>>
Compresses the specified files into a zip file.
Parameters
dir: string
The root directory of the files.
files: string[]
The files to be compressed.
Returns Promise<Dict<string, File>>
The compressed files.
copy
copy(path: string): Promise<void>
Copies the specified file in its directory.
Parameters
path: string
The path of the file to copy.
Returns Promise<void>
createFolder
createFolder(path: string, name: string): Promise<void>
Creates a folder in a specified root folder.
Parameters
path: string
The root path to create the directory in.
name: string
The name of the directory.
Returns Promise<void>
decompress
decompress(dir: string, file: string): Promise<void>
Decompresses the specified file in its directory.
Parameters
dir: string
The root directory of the file.
file: string
The file to decompress.
Returns Promise<void>
delete
delete(dir: string, files: string[]): Promise<void>
Deletes one or more files in the specified directory.
Parameters
dir: string
The root directory of the files.
files: string[]
The files to delete.
Returns Promise<void>
download
download(path: string, dest: string): Promise<void>
Fetches and saves a file to a specified path on the system.
Parameters
path: string
The file path.
dest: string
The file path to save the file to.
Returns Promise<void>
fetch
fetch(dir?: string): Promise<Dict<string, File>>
Fetches the files/directories in a specified direcory (defaults to root).
Parameters
dir: string = '/'
Returns Promise<Dict<string, File>>
The fetched files.
getContents
getContents(path: string): Promise<string>
Fetches the contents of a specified file. The content is always returned as a string by default, regardless of file type.
Parameters
path: string
The file path.
Returns Promise<string>
The file contents.
getDownloadURL
getDownloadURL(path: string): Promise<string>
Fetches the download URL for a specified file.
Parameters
path: string
The file path.
Returns Promise<string>
The download URL.
getUploadURL
getUploadURL(dir?: string): Promise<string>
Fetches the upload URL for a specified directory (defaults to root).
Parameters
dir: string = '/'
Returns Promise<string>
The upload URL.
rename
rename(path: string, files: { from: string; to: string }[]): Promise<void>
Renames one or more files in a specified directory.
Parameters
path: string
The root path of the files.
files: { from: string; to: string }[]
The file rename descriptors.
Returns Promise<void>
write
write(path: string, content: any): Promise<void>
Writes the content to a specified file.
Parameters
path: string
The file path.
content: any
The content to write.
Returns Promise<void>
