@devnote-dev/pterojs: NestManager
Class NestManager
Hierarchy
BaseManager
NestManager
Index
Constructors
constructor
Properties
cache
client
eggs
meta
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
adminURLFor
fetch
getFetchAll
getQueryOptions
Constructors
constructor
new NestManager(client: PteroApp): NestManager
Overrides BaseManager.constructor
Parameters
client: PteroApp
Returns NestManager
Properties
cache
cache: Dict<number, Nest>
client
client: PteroApp
eggs
eggs: NestEggsManager
meta
meta: PaginationMeta
Overrides BaseManager.meta
Accessors
FILTERS
get FILTERS(): readonly never[]
Overrides BaseManager.FILTERS
Allowed filter arguments for nests (none).
Returns readonly never[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for nests:
eggs
servers
Returns readonly string[]
SORTS
get SORTS(): readonly never[]
Overrides BaseManager.SORTS
Allowed sort arguments for nests (none).
Returns readonly never[]
Methods
_patch
_patch(data: any): any
Transforms the raw nest object(s) into typed objects.
Parameters
data: any
The resolvable nest object(s).
Returns any
The resolved nest object(s).
adminURLFor
adminURLFor(id: number): string
Parameters
id: number
The ID of the nest.
Returns string
The formatted URL to the nest in the admin panel.
fetch
fetch(id: number, include?: string[]): Promise<Nest>
fetch(include?: string[]): Promise<Dict<number, Nest>>
Overrides BaseManager.fetch
Fetches a nest from the API with the given options (default is undefined).
example
```
app.nests.fetch(1).then(console.log).catch(console.error);
```
Parameters
id: number
The ID of the nest.
Optional include: string[]
Returns Promise<Nest>
The fetched nest.
Overrides BaseManager.fetch
Fetches a list of nests from the API with the given options (default is undefined).
example
```
app.nests.fetch()
 .then(nests => nests.forEach(n => console.log(n)))
 .catch(console.error);
```
Parameters
Optional include: string[]
Returns Promise<Dict<number, Nest>>
The fetched nest.
Protected getFetchAll
getFetchAll<T, K>(...options: unknown[]): Promise<Dict<T, K>>
Inherited from BaseManager.getFetchAll
Fetches rach page and joins the results.
internal
Type Parameters
T
K
Parameters
Rest ...options: unknown[]
Returns Promise<Dict<T, K>>
Dictionary of the specified types
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Gets the allowed query options from the inherited manager.
internal
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
The query options.
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
