@devnote-dev/pterojs: NestManager
Class NestManager
Hierarchy
BaseManager
NestManager
Index
Constructors
constructor
Properties
cache
client
eggs
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
adminURLFor
fetch
getQueryOptions
Constructors
constructor
new NestManager(client: PteroApp): NestManager
Overrides BaseManager.constructor
Parameters
client: PteroApp
Returns NestManager
Properties
cache
cache: Dict<number, Nest>
client
client: PteroApp
eggs
eggs: NestEggsManager
Accessors
FILTERS
get FILTERS(): readonly string[]
Overrides BaseManager.FILTERS
Allowed filter arguments for nests.
Returns readonly string[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for nests.
Returns readonly string[]
SORTS
get SORTS(): readonly string[]
Overrides BaseManager.SORTS
Allowed sort arguments for nests.
Returns readonly string[]
Methods
_patch
_patch(data: any): any
Parameters
data: any
Returns any
adminURLFor
adminURLFor(id: number): string
Parameters
id: number
The ID of the nest.
Returns string
The formatted URL to the nest in the admin panel.
fetch
fetch<T>(id?: T, include?: string[]): Promise<T extends undefined ? Dict<number, Nest> : Nest>
Fetches a nest or a list of nests from the Pterodactyl API.
Type parameters
T: undefined | number
Parameters
Optional id: T
include: string[] = []
Returns Promise<T extends undefined ? Dict<number, Nest> : Nest>
The fetched nest(s).
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
