@devnote-dev/pterojs: NetworkManager
Class NetworkManager
Hierarchy
NetworkManager
Index
Constructors
constructor
Properties
cache
client
serverId
Methods
_patch
fetch
setNote
setPrimary
unassign
Constructors
constructor
new NetworkManager(client: PteroClient, serverId: string): NetworkManager
Parameters
client: PteroClient
serverId: string
Returns NetworkManager
Properties
cache
cache: Dict<number, NetworkAllocation>
client
client: PteroClient
serverId
serverId: string
Methods
_patch
_patch(data: any): any
Parameters
data: any
Returns any
fetch
fetch(): Promise<Dict<number, NetworkAllocation>>
Fetches the network allocations on the server.
Returns Promise<Dict<number, NetworkAllocation>>
The fetched network allocations.
setNote
setNote(id: number, notes: string): Promise<NetworkAllocation>
Sets the notes of a specified network allocation.
Parameters
id: number
The ID of the network allocation.
notes: string
The notes to set.
Returns Promise<NetworkAllocation>
The updated network allocation.
setPrimary
setPrimary(id: number): Promise<NetworkAllocation>
Sets the primary allocation of the server.
Parameters
id: number
The ID of the network allocation.
Returns Promise<NetworkAllocation>
The updated network allocation.
unassign
unassign(id: number): Promise<void>
Unassigns the specified network allocation form the server.
Parameters
id: number
The ID of the network allocation.
Returns Promise<void>
