@devnote-dev/pterojs: NodeAllocationManager
Class NodeAllocationManager
Hierarchy
BaseManager
NodeAllocationManager
Index
Constructors
constructor
Properties
cache
client
meta
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
adminURLFor
create
delete
fetch
fetchAll
fetchAvailable
getFetchAll
getQueryOptions
Constructors
constructor
new NodeAllocationManager(client: PteroApp): NodeAllocationManager
Overrides BaseManager.constructor
Parameters
client: PteroApp
Returns NodeAllocationManager
Properties
cache
cache: Dict<number, Dict<number, Allocation>>
client
client: PteroApp
meta
meta: PaginationMeta
Overrides BaseManager.meta
Accessors
FILTERS
get FILTERS(): readonly never[]
Overrides BaseManager.FILTERS
Allowed filter arguments for allocations.
Returns readonly never[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for allocations.
Returns readonly string[]
SORTS
get SORTS(): readonly never[]
Overrides BaseManager.SORTS
Allowed sort arguments for allocations.
Returns readonly never[]
Methods
_patch
_patch(node: number, data: any): any
Parameters
node: number
data: any
Returns any
adminURLFor
adminURLFor(id: number): string
Parameters
id: number
The ID of the allocation.
Returns string
The formatted URL to the allocation in the admin panel.
create
create(node: number, ip: string, ports: string[]): Promise<void>
Creates a number of allocations based on the ports specified. Note that the created allocations will not be returned due to the number that can be created in a single request, which can cause unwanted issues.
example
```
app.allocations.create(4, '10.0.0.1', ['8000-9000'])
 .catch(console.error);
```
Parameters
node: number
The ID of the node.
ip: string
The IP for the allocation.
ports: string[]
A list of ports or port ranges for the allocation.
Returns Promise<void>
delete
delete(node: number, id: number): Promise<void>
Deletes an allocation from a node.
example
```
app.allocations.delete(4, 92).catch(console.error);
```
Parameters
node: number
The ID of the node.
id: number
The ID of the allocation.
Returns Promise<void>
fetch
fetch(node: number, options?: Include<FetchOptions>): Promise<Dict<number, Allocation>>
Overrides BaseManager.fetch
Fetches a list of allocations on a specific node from the API with the given options (default is undefined).
see
Include and FetchOptions.
example
```
app.allocations.fetch(4, { page: 3 })
 .then(console.log)
 .catch(console.error);
```
Parameters
node: number
options: Include<FetchOptions> = {}
Returns Promise<Dict<number, Allocation>>
The fetched allocations.
fetchAll
fetchAll(node: number, options?: Include<Omit<FetchOptions, "page">>): Promise<Dict<number, Allocation>>
Fetches all allocations on a specific node from the API with the given options (default is undefined).
see
Include and FetchOptions.
example
```
app.allocations.fetchAll().then(console.log).catch(console.error);
```
Parameters
node: number
Optional options: Include<Omit<FetchOptions, "page">>
Returns Promise<Dict<number, Allocation>>
The fetched allocations.
fetchAvailable
fetchAvailable(node: number, single: true): Promise<undefined | Allocation>
fetchAvailable(node: number, single: false): Promise<Dict<number, Allocation>>
Fetches the available allocations on a node and returns a single one.
example
```
app.allocations.fetchAvailable(4, true)
 .then(console.log)
 .catch(console.error);
```
Parameters
node: number
The ID of the node.
single: true
Whether to return a single allocation.
Returns Promise<undefined | Allocation>
The available allocation(s).
Fetches the available allocations on a node.
example
```
app.allocations.fetchAvailable(4, false)
 .then(all => all.forEach(a => console.log(a)))
 .catch(console.error);
```
Parameters
node: number
The ID of the node.
single: false
Whether to return a single allocation.
Returns Promise<Dict<number, Allocation>>
The available allocation(s).
Protected getFetchAll
getFetchAll<T, K>(...options: unknown[]): Promise<Dict<T, K>>
Inherited from BaseManager.getFetchAll
Fetches rach page and joins the results.
internal
Type Parameters
T
K
Parameters
Rest ...options: unknown[]
Returns Promise<Dict<T, K>>
Dictionary of the specified types
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Gets the allowed query options from the inherited manager.
internal
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
The query options.
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
