@devnote-dev/pterojs: NodeManager
Class NodeManager
Hierarchy
BaseManager
NodeManager
Index
Constructors
constructor
Properties
cache
client
Accessors
FILTERS
INCLUDES
SORTS
Methods
_patch
adminURLFor
create
delete
fetch
fetchDeployable
getConfig
getQueryOptions
query
resolve
update
Constructors
constructor
new NodeManager(client: PteroApp): NodeManager
Overrides BaseManager.constructor
Parameters
client: PteroApp
Returns NodeManager
Properties
cache
cache: Dict<number, Node>
client
client: PteroApp
Accessors
FILTERS
get FILTERS(): readonly string[]
Overrides BaseManager.FILTERS
Allowed filter arguments for nodes.
Returns readonly string[]
INCLUDES
get INCLUDES(): readonly string[]
Overrides BaseManager.INCLUDES
Allowed include arguments for nodes.
Returns readonly string[]
SORTS
get SORTS(): readonly string[]
Overrides BaseManager.SORTS
Allowed sort arguments for nodes.
Returns readonly string[]
Methods
_patch
_patch(data: any): any
Parameters
data: any
Returns any
adminURLFor
adminURLFor(id: number): string
Parameters
id: number
The ID of the node.
Returns string
The formatted URL to the node in the admin panel.
create
create(options: CreateNodeOptions): Promise<Node>
Creates a node.
see
CreateNodeOptions.
Parameters
options: CreateNodeOptions
Create node options.
Returns Promise<Node>
The new node.
delete
delete(id: number): Promise<void>
Deletes a node. Note: there must be no servers on the node for this operation to work. Please ensure this before attempting to delete the node.
Parameters
id: number
The ID of the node.
Returns Promise<void>
fetch
fetch<T>(id?: T, options?: Include<FetchOptions>): Promise<T extends undefined ? Dict<number, Node> : Node>
Fetches a node or a list of nodes from the Pterodactyl API.
Type parameters
T: undefined | number
Parameters
Optional id: T
options: Include<FetchOptions> = {}
Returns Promise<T extends undefined ? Dict<number, Node> : Node>
The fetched node(s).
fetchDeployable
fetchDeployable(options: NodeDeploymentOptions): Promise<Dict<number, Node>>
Fetches the deployable nodes from the API following the specified deployable node options.
see
NodeDeploymentOptions.
Parameters
options: NodeDeploymentOptions
Deployable node options.
Returns Promise<Dict<number, Node>>
The deployable nodes.
getConfig
getConfig(id: number): Promise<NodeConfiguration>
Fetches the node configuration.
Parameters
id: number
The ID of the node.
Returns Promise<NodeConfiguration>
The node configuration.
getQueryOptions
getQueryOptions(): { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
Inherited from BaseManager.getQueryOptions
Gets the allowed query options from the inherited manager.
internal
Returns { filters: readonly string[]; includes: readonly string[]; sorts: readonly string[] }
The query options.
filters: readonly string[]
includes: readonly string[]
sorts: readonly string[]
query
query(entity: string, options: Filter<{ sort?: string }>): Promise<Dict<number, Node>>
Queries the Pterodactyl API for nodes that match the specified query filters. This fetches from the API directly and does not check the cache. Use cache methods for filtering and sorting. Available query filters:
uuid
name
fqdn
daemonTokenId
Available sort options:
id
uuid
memory
disk
Parameters
entity: string
The entity to query.
options: Filter<{ sort?: string }>
The query options to filter by.
Returns Promise<Dict<number, Node>>
The queried nodes.
resolve
resolve(obj: Resolvable<Node>): undefined | Node
Resolves a node from an object. This can be:
a string
a number
an object
Parameters
obj: Resolvable<Node>
The object to resolve from.
Returns undefined | Node
The resolved node or undefined if not found.
update
update(id: number, options: Partial<CreateNodeOptions>): Promise<Node>
Updates a node with the specified options.
see
CreateNodeOptions.
Parameters
id: number
The ID of the node.
options: Partial<CreateNodeOptions>
Update node options.
Returns Promise<Node>
The updated node.
