@devnote-dev/pterojs: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
behindProxy
client
createdAt
daemon
description
disk
fqdn
id
location
locationId
maintenance
memory
name
overallocatedDisk
overallocatedMemory
public
scheme
servers
uploadSize
uuid
Accessors
adminURL
Methods
_patch
getConfig
toJSON
update
Constructors
constructor
new Node(client: PteroApp, data: any): Node
Parameters
client: PteroApp
data: any
Returns Node
Properties
behindProxy
behindProxy: boolean
Readonly client
client: PteroApp
Readonly createdAt
createdAt: Date
daemon
daemon: DaemonData
description
description: undefined | string
disk
disk: number
fqdn
fqdn: string
Readonly id
id: number
location
location: undefined | NodeLocation
locationId
locationId: number
maintenance
maintenance: boolean
memory
memory: number
name
name: string
overallocatedDisk
overallocatedDisk: number
overallocatedMemory
overallocatedMemory: number
public
public: boolean
scheme
scheme: string
servers
servers: Dict<number, ApplicationServer>
uploadSize
uploadSize: number
Readonly uuid
uuid: string
Accessors
adminURL
get adminURL(): string
Returns a formatted URL to the node in the admin panel.
Returns string
The formatted URL.
Methods
_patch
_patch(data: any): void
Parameters
data: any
Returns void
getConfig
getConfig(): Promise<NodeConfiguration>
Returns Promise<NodeConfiguration>
toJSON
toJSON(): object
Returns object
update
update(options: Partial<CreateNodeOptions>): Promise<Node>
Parameters
options: Partial<CreateNodeOptions>
Returns Promise<Node>
