@devnote-dev/pterojs: NodeBuilder
Class NodeBuilder
Hierarchy
Builder
NodeBuilder
Index
Constructors
constructor
Methods
build
setBehindProxy
setDaemonBase
setDaemonListen
setDaemonSFTP
setDescription
setDisk
setFQDN
setLocationId
setMaintenance
setMemory
setName
setPublic
setScheme
setUploadSize
Constructors
constructor
new NodeBuilder(): NodeBuilder
Overrides Builder.constructor
Returns NodeBuilder
Methods
build
build(): CreateNodeOptions
Overrides Builder.build
Returns CreateNodeOptions
setBehindProxy
setBehindProxy(value: boolean): NodeBuilder
Parameters
value: boolean
Returns NodeBuilder
setDaemonBase
setDaemonBase(base: string): NodeBuilder
Parameters
base: string
Returns NodeBuilder
setDaemonListen
setDaemonListen(port: number): NodeBuilder
Parameters
port: number
Returns NodeBuilder
setDaemonSFTP
setDaemonSFTP(port: number): NodeBuilder
Parameters
port: number
Returns NodeBuilder
setDescription
setDescription(description: string): NodeBuilder
Parameters
description: string
Returns NodeBuilder
setDisk
setDisk(disk: number, overallocate?: number): NodeBuilder
Parameters
disk: number
Optional overallocate: number
Returns NodeBuilder
setFQDN
setFQDN(fqdn: string): NodeBuilder
Parameters
fqdn: string
Returns NodeBuilder
setLocationId
setLocationId(id: number): NodeBuilder
Parameters
id: number
Returns NodeBuilder
setMaintenance
setMaintenance(mode: boolean): NodeBuilder
Parameters
mode: boolean
Returns NodeBuilder
setMemory
setMemory(memory: number, overallocate?: number): NodeBuilder
Parameters
memory: number
Optional overallocate: number
Returns NodeBuilder
setName
setName(name: string): NodeBuilder
Parameters
name: string
Returns NodeBuilder
setPublic
setPublic(value: boolean): NodeBuilder
Parameters
value: boolean
Returns NodeBuilder
setScheme
setScheme(scheme: string): NodeBuilder
Parameters
scheme: string
Returns NodeBuilder
setUploadSize
setUploadSize(size: number): NodeBuilder
Parameters
size: number
Returns NodeBuilder
