@devnote-dev/pterojs: Permissions
Class Permissions
Hierarchy
Permissions
Index
Constructors
constructor
Properties
raw
Accessors
ADMIN
ALLOCATIONS
BACKUPS
CONTROL
DATABASES
FILES
SCHEDULES
SETTINGS
STARTUPS
USERS
Methods
add
hasAll
hasAny
isAdmin
remove
serialize
toString
resolve
Constructors
constructor
new Permissions(...perms: PermissionResolvable[]): Permissions
Parameters
Rest ...perms: PermissionResolvable[]
The data to resolve permissions from.
Returns Permissions
Properties
raw
raw: number[]
Accessors
Static ADMIN
get ADMIN(): readonly Flags[]
Returns readonly Flags[]
Static ALLOCATIONS
get ALLOCATIONS(): readonly Flags[]
Returns readonly Flags[]
Static BACKUPS
get BACKUPS(): readonly Flags[]
Returns readonly Flags[]
Static CONTROL
get CONTROL(): readonly Flags[]
Returns readonly Flags[]
Static DATABASES
get DATABASES(): readonly Flags[]
Returns readonly Flags[]
Static FILES
get FILES(): readonly Flags[]
Returns readonly Flags[]
Static SCHEDULES
get SCHEDULES(): readonly Flags[]
Returns readonly Flags[]
Static SETTINGS
get SETTINGS(): readonly Flags[]
Returns readonly Flags[]
Static STARTUPS
get STARTUPS(): readonly Flags[]
Returns readonly Flags[]
Static USERS
get USERS(): readonly Flags[]
Returns readonly Flags[]
Methods
add
add(...perms: PermissionResolvable[]): Permissions
Adds the specified permissions to the current value.
Parameters
Rest ...perms: PermissionResolvable[]
The permissions to add.
Returns Permissions
The updated permissions instance.
hasAll
hasAll(...perms: PermissionResolvable[]): boolean
Parameters
Rest ...perms: PermissionResolvable[]
The permissions to check for.
Returns boolean
True if the current value has all of the specified permissions.
hasAny
hasAny(...perms: PermissionResolvable[]): boolean
Parameters
Rest ...perms: PermissionResolvable[]
The permissions to check for.
Returns boolean
True if the current value has any of the specified permissions.
isAdmin
isAdmin(): boolean
Returns boolean
True if the current value includes administrative permissions.
remove
remove(...perms: PermissionResolvable[]): Permissions
Removes the specified permissions from the current value.
Parameters
Rest ...perms: PermissionResolvable[]
The permissions to add.
Returns Permissions
The updated permissions instance.
serialize
serialize(): Record<string, boolean>
Returns Record<string, boolean>
An object with all the permissions having true or false values if they are currently present.
toString
toString(): string[]
Returns string[]
An array of the current permissions in string form.
Static resolve
resolve(...perms: PermissionResolvable[]): number[]
Resolves a permissions object from a specified source.
see
PermissionResolvable
Parameters
Rest ...perms: PermissionResolvable[]
Returns number[]
The resolved permissions.
