@devnote-dev/pterojs: Permissions
Class Permissions
Hierarchy
Permissions
Index
Constructors
constructor
Properties
value
Accessors
ADMIN
ALLOCATIONS
BACKUPS
CONTROL
DATABASES
FILES
SCHEDULES
SETTINGS
STARTUPS
USERS
Methods
add
hasAll
hasAny
isAdmin
remove
serialize
resolve
Constructors
constructor
new Permissions(...perms: string[]): Permissions
Parameters
Rest ...perms: string[]
The data to resolve permissions from.
Returns Permissions
Properties
value
value: string[]
The string permission value.
Accessors
Static ADMIN
get ADMIN(): readonly Flags[]
Returns readonly Flags[]
The admin permissions.
Static ALLOCATIONS
get ALLOCATIONS(): readonly Flags[]
Returns readonly Flags[]
All the server allocation permissions.
Static BACKUPS
get BACKUPS(): readonly Flags[]
Returns readonly Flags[]
All the server backup permissions.
Static CONTROL
get CONTROL(): readonly Flags[]
Returns readonly Flags[]
All the server control permissions.
Static DATABASES
get DATABASES(): readonly Flags[]
Returns readonly Flags[]
All the server database permissions.
Static FILES
get FILES(): readonly Flags[]
Returns readonly Flags[]
All of the server file permissions.
Static SCHEDULES
get SCHEDULES(): readonly Flags[]
Returns readonly Flags[]
All the server schedule permissions.
Static SETTINGS
get SETTINGS(): readonly Flags[]
Returns readonly Flags[]
All the server settings permissions.
Static STARTUPS
get STARTUPS(): readonly Flags[]
Returns readonly Flags[]
All the server startup permissions.
Static USERS
get USERS(): readonly Flags[]
Returns readonly Flags[]
All of the user/subuser permissions.
Methods
add
add(...perms: string[]): Permissions
Adds the specified permissions to the current value.
Parameters
Rest ...perms: string[]
The permissions to add.
Returns Permissions
The updated permissions instance.
hasAll
hasAll(...perms: string[]): boolean
Parameters
Rest ...perms: string[]
The permissions to check for.
Returns boolean
True if the current value has all of the specified permissions.
hasAny
hasAny(...perms: string[]): boolean
Parameters
Rest ...perms: string[]
The permissions to check for.
Returns boolean
True if the current value has any of the specified permissions.
isAdmin
isAdmin(): boolean
Returns boolean
True if the current value includes administrative permissions.
remove
remove(...perms: string[]): Permissions
Removes the specified permissions from the current value.
Parameters
Rest ...perms: string[]
The permissions to remove.
Returns Permissions
The updated permissions instance.
serialize
serialize(): Record<string, boolean>
Returns Record<string, boolean>
An object with all the permissions having true or false values if they are currently present.
Static resolve
resolve(...perms: string[]): string[]
Resolves a permissions object from a specified source.
Parameters
Rest ...perms: string[]
The permissions to resolve.
Returns string[]
The resolved permissions.
