@devnote-dev/pterojs: PteroClient
Class PteroClient
Hierarchy
PteroClient
Index
Constructors
constructor
Properties
account
auth
domain
options
requests
servers
ws
Accessors
ping
Methods
addSocketServer
connect
disconnect
removeSocketServer
Constructors
constructor
new PteroClient(domain: string, auth: string, options?: Record<string, OptionSpec>): PteroClient
Parameters
domain: string
auth: string
options: Record<string, OptionSpec> = {}
Returns PteroClient
Properties
account
account: Account
auth
auth: string
domain
domain: string
options
options: Record<string, OptionSpec>
requests
requests: RequestManager
servers
servers: ClientServerManager
ws
ws: WebSocketManager
Accessors
ping
get ping(): number
Returns number
Methods
addSocketServer
addSocketServer(...ids: string[]): Shard[]
Adds one or more servers to be connected to websockets.
Parameters
Rest ...ids: string[]
The server identifiers to add.
Returns Shard[]
The websocket shards.
connect
connect(): Promise<void>
Performs preload requests to Pterodactyl.
Returns Promise<void>
disconnect
disconnect(): void
Closes any existing websocket connections.
Returns void
removeSocketServer
removeSocketServer(id: string): boolean
Removes a server from websocket connections.
Parameters
id: string
The identifier of the server.
Returns boolean
Whether the shard was removed.
