@devnote-dev/pterojs: PteroApp
Class PteroApp
The base class for the Pterodactyl application API. This operates using a Pterodactyl application API key which can be found at <your.domain.name/admin/api>.
Warning: Keep your API key private at all times. Exposing this can lead to your servers, nodes, configurations and more being corrupted and/or deleted.
Hierarchy
PteroApp
Index
Constructors
constructor
Properties
allocations
auth
domain
locations
nests
nodes
options
requests
servers
users
Accessors
ping
Constructors
constructor
new PteroApp(domain: string, auth: string, options?: Record<string, OptionSpec>): PteroApp
Parameters
domain: string
auth: string
options: Record<string, OptionSpec> = {}
Returns PteroApp
Properties
allocations
allocations: NodeAllocationManager
auth
auth: string
The API key for your Pterodactyl panel. This should be kept private at all times. Full access must be granted in the panel for the whole library to be accessible.
domain
domain: string
The domain for your Pterodactyl panel. This should be the main URL only (not "/api"). Any additional paths will count as the API path.
locations
locations: NodeLocationManager
nests
nests: NestManager
nodes
nodes: NodeManager
options
options: Record<string, OptionSpec>
requests
requests: RequestManager
servers
servers: ApplicationServerManager
users
users: UserManager
Accessors
ping
get ping(): number
Returns number
