@devnote-dev/pterojs: PteroClient
Class PteroClient
The base class for the Pterodactyl client API. This operates using a Pterodactyl client API key which can be found at <your.domain.name/account/api>.
Warning: Keep your API key private at all times. Exposing this can lead to your accond and servers being corrupted, exposed and/or deleted.
Hierarchy
PteroClient
Index
Constructors
constructor
Properties
account
auth
domain
options
requests
schedules
servers
ws
Accessors
ping
Methods
addSocketServer
connect
disconnect
fetchPermissions
removeSocketServer
Constructors
constructor
new PteroClient(domain: string, auth: string, options?: Record<string, OptionSpec>): PteroClient
Parameters
domain: string
auth: string
options: Record<string, OptionSpec> = {}
Returns PteroClient
Properties
account
account: Account
The account class for controlling your panel account, including the email, password, API keys and SSH keys.
auth
auth: string
The API key for your Pterodactyl account. This should be kept private at all times.
domain
domain: string
The domain for your Pterodactyl panel. This should be the main URL only (not "/api"). Any additional paths will count as the API path.
options
options: Record<string, OptionSpec>
deprecated
To be replaced with a better system.
requests
requests: RequestManager
schedules
schedules: ScheduleManager
servers
servers: ClientServerManager
ws
ws: WebSocketManager
Accessors
ping
get ping(): number
Returns number
Methods
addSocketServer
addSocketServer(id: string): Shard
addSocketServer(...ids: string[]): Shard[]
Creates a websocket shard for a specified server.
Parameters
id: string
The identifier of the server.
Returns Shard
The server websocket shard.
Creates websocket shards for the specified servers.
Parameters
Rest ...ids: string[]
The identifiers of the servers.
Returns Shard[]
An array of the server websocket shards.
connect
connect(): Promise<void>
Performs preload requests to Pterodactyl.
Returns Promise<void>
disconnect
disconnect(): void
Closes any existing websocket connections.
Returns void
fetchPermissions
fetchPermissions(): Promise<Record<string, PermissionDescriptor>>
Fetches the raw permissions from the API.
see
PermissionDescriptor.
Returns Promise<Record<string, PermissionDescriptor>>
The raw permission descriptors.
removeSocketServer
removeSocketServer(id: string): boolean
Removes a server from websocket connections.
Parameters
id: string
The identifier of the server.
Returns boolean
Whether the shard was removed.
