@devnote-dev/pterojs: ScheduleManager
Class ScheduleManager
Hierarchy
ScheduleManager
Index
Constructors
constructor
Properties
cache
client
Methods
_patch
create
delete
fetch
update
Constructors
constructor
new ScheduleManager(client: PteroClient): ScheduleManager
Parameters
client: PteroClient
Returns ScheduleManager
Properties
cache
cache: Dict<string, Dict<number, Schedule>>
client
client: PteroClient
Methods
_patch
_patch(id: string, data: any): any
Parameters
id: string
data: any
Returns any
create
create(server: string, options: CreateScheduleOptions): Promise<Schedule>
Creates a schedule for a specified server.
see
CreateScheduleOptions.
Parameters
server: string
The identifier of the server.
options: CreateScheduleOptions
Create schedule options.
Returns Promise<Schedule>
The new schedule.
delete
delete(server: string, id: number): Promise<void>
Deletes a schedule from a specified server.
Parameters
server: string
The identifier of the server.
id: number
The ID of the schedule.
Returns Promise<void>
fetch
fetch<T>(server: string, id?: T, options?: FetchOptions): Promise<T extends undefined ? Dict<number, Schedule> : Schedule>
Fetches a schedule or a list of schedules from the Pterodactyl API.
Type parameters
T: undefined | number
Parameters
server: string
The identifier of the server.
Optional id: T
options: FetchOptions = {}
Returns Promise<T extends undefined ? Dict<number, Schedule> : Schedule>
The fetched schedule(s).
update
update(server: string, id: number, options: Partial<CreateScheduleOptions>): Promise<Schedule>
Updates a schedule on the specified server.
see
CreateScheduleOptions.
Parameters
server: string
The identifier of the server.
id: number
The ID of the schedule.
options: Partial<CreateScheduleOptions>
Update schedule options.
Returns Promise<Schedule>
The updated schedule.
