@devnote-dev/pterojs: Schedule
Class Schedule
Hierarchy
Schedule
Index
Constructors
constructor
Properties
active
client
createdAt
cron
id
lastRunAt
name
nextRunAt
onlyWhenOnline
processing
serverId
tasks
updatedAt
Methods
_patch
_resolveTask
createTask
deleteTask
execute
toJSON
toString
update
updateTask
Constructors
constructor
new Schedule(client: PteroClient, serverId: string, data: any): Schedule
Parameters
client: PteroClient
serverId: string
data: any
Returns Schedule
Properties
active
active: boolean
Whether the schedule is active.
client
client: PteroClient
Readonly createdAt
createdAt: Date
The date the schedule was created.
cron
cron: Cron
The schedule cronjob data.
Readonly id
id: number
The ID of the schedule.
lastRunAt
lastRunAt: undefined | Date
The date the schedule last ran.
name
name: string
The name of the schedule.
nextRunAt
nextRunAt: Date
The date the scheduls is supposed to run next.
onlyWhenOnline
onlyWhenOnline: boolean
Whether the schedule should only run when the server is online.
processing
processing: boolean
Whether the schedule is currently being processed.
serverId
serverId: string
tasks
tasks: Dict<number, ScheduleTask>
A dict of tasks that will be executed when the schedule is running.
updatedAt
updatedAt: undefined | Date
The date the schedule was last updated.
Methods
_patch
_patch(data: any): void
Parameters
data: any
Returns void
_resolveTask
_resolveTask(data: any): ScheduleTask
Parameters
data: any
Returns ScheduleTask
createTask
createTask(action: ScheduleTaskAction, payload: string, offset: number): Promise<ScheduleTask>
Creates a task on the schedule.
Parameters
action: ScheduleTaskAction
The action the task will perform.
payload: string
The task payload.
offset: number
The execution time offset.
Returns Promise<ScheduleTask>
The new task.
deleteTask
deleteTask(id: number): Promise<void>
Deletes a task from the schedule.
Parameters
id: number
The ID of the task.
Returns Promise<void>
execute
execute(): Promise<void>
Executes the schedule immediately.
Returns Promise<void>
toJSON
toJSON(): object
Converts the schedule into a JSON object, relative to the API response object.
Returns object
The JSON object.
toString
toString(): string
Returns string
The string representation of the schedule.
update
update(options: CreateScheduleOptions): Promise<Schedule>
Updates the schedule with the specified options.
see
UpdateScheduleOptions.
Parameters
options: CreateScheduleOptions
Update schedule options.
Returns Promise<Schedule>
The updated instance.
updateTask
updateTask(id: number, options: { action: ScheduleTaskAction; offset: number; payload: string }): Promise<ScheduleTask>
Updates a specified task in the schedule.
Parameters
id: number
The ID of the task.
options: { action: ScheduleTaskAction; offset: number; payload: string }
Update task options.
action: ScheduleTaskAction
offset: number
payload: string
Returns Promise<ScheduleTask>
The updated task.
