@devnote-dev/pterojs: ServerBuilder
Class ServerBuilder
Hierarchy
Builder
ServerBuilder
Index
Constructors
constructor
Methods
build
setAllocation
setDeployment
setDescription
setDockerImage
setEgg
setEnvironment
setExternalId
setFeatureLimits
setLimits
setName
setOOMDisabled
setSkipScripts
setStartOnCompletion
setStartup
setUser
setVariable
Constructors
constructor
new ServerBuilder(): ServerBuilder
Overrides Builder.constructor
Returns ServerBuilder
Methods
build
build(): CreateServerOptions
Overrides Builder.build
Returns CreateServerOptions
setAllocation
setAllocation(options: { additional?: number[]; default?: number }): ServerBuilder
Parameters
options: { additional?: number[]; default?: number }
Optional additional?: number[]
Optional default?: number
Returns ServerBuilder
setDeployment
setDeployment(options: { dedicatedIp?: boolean; locations?: number[]; portRange?: string[] }): ServerBuilder
Parameters
options: { dedicatedIp?: boolean; locations?: number[]; portRange?: string[] }
Optional dedicatedIp?: boolean
Optional locations?: number[]
Optional portRange?: string[]
Returns ServerBuilder
setDescription
setDescription(description: string): ServerBuilder
Parameters
description: string
Returns ServerBuilder
setDockerImage
setDockerImage(image: string): ServerBuilder
Parameters
image: string
Returns ServerBuilder
setEgg
setEgg(egg: number | Egg): ServerBuilder
Parameters
egg: number | Egg
Returns ServerBuilder
setEnvironment
setEnvironment(variables: Record<string, string | number | boolean>): ServerBuilder
Parameters
variables: Record<string, string | number | boolean>
Returns ServerBuilder
setExternalId
setExternalId(id: undefined | string): ServerBuilder
Parameters
id: undefined | string
Returns ServerBuilder
setFeatureLimits
setFeatureLimits(featureLimits: Partial<FeatureLimits>): ServerBuilder
Parameters
featureLimits: Partial<FeatureLimits>
Returns ServerBuilder
setLimits
setLimits(limits: Partial<Limits>): ServerBuilder
Parameters
limits: Partial<Limits>
Returns ServerBuilder
setName
setName(name: string): ServerBuilder
Parameters
name: string
Returns ServerBuilder
setOOMDisabled
setOOMDisabled(value: boolean): ServerBuilder
Parameters
value: boolean
Returns ServerBuilder
setSkipScripts
setSkipScripts(value: boolean): ServerBuilder
Parameters
value: boolean
Returns ServerBuilder
setStartOnCompletion
setStartOnCompletion(value: boolean): ServerBuilder
Parameters
value: boolean
Returns ServerBuilder
setStartup
setStartup(command: string): ServerBuilder
Parameters
command: string
Returns ServerBuilder
setUser
setUser(user: number | User): ServerBuilder
Parameters
user: number | User
Returns ServerBuilder
setVariable
setVariable(key: string, value: string | number | boolean): ServerBuilder
Parameters
key: string
value: string | number | boolean
Returns ServerBuilder
