@devnote-dev/pterojs: SubUser
Class SubUser
Hierarchy
BaseUser
SubUser
Index
Constructors
constructor
Properties
client
createdAt
createdTimestamp
email
enabled
firstname
id
image
language
lastname
permissions
username
uuid
Accessors
panelURL
Methods
_patch
toJSON
toString
Constructors
constructor
new SubUser(client: PteroApp | PteroClient, data: any): SubUser
Inherited from BaseUser.constructor
Parameters
client: PteroApp | PteroClient
data: any
Returns SubUser
Properties
client
client: PteroApp | PteroClient
Inherited from BaseUser.client
Readonly createdAt
createdAt: Date
Readonly createdTimestamp
createdTimestamp: number
email
email: string
Inherited from BaseUser.email
enabled
enabled: boolean
firstname
firstname: string
Inherited from BaseUser.firstname
Readonly id
id: number
Inherited from BaseUser.id
image
image: string
language
language: string
Inherited from BaseUser.language
lastname
lastname: string
Inherited from BaseUser.lastname
permissions
permissions: Permissions
username
username: string
Inherited from BaseUser.username
Readonly uuid
uuid: string
Accessors
panelURL
get panelURL(): string
Returns string
Methods
_patch
_patch(data: any): void
Overrides BaseUser._patch
Parameters
data: any
Returns void
toJSON
toJSON(): object
Inherited from BaseUser.toJSON
Returns object
toString
toString(): string
Inherited from BaseUser.toString
Returns string
