@devnote-dev/pterojs: SubUserManager
Class SubUserManager
Hierarchy
SubUserManager
Index
Constructors
constructor
Properties
cache
client
serverId
Accessors
panelURL
Methods
_patch
add
fetch
remove
resolve
setPermissions
Constructors
constructor
new SubUserManager(client: PteroClient, serverId: string): SubUserManager
Parameters
client: PteroClient
serverId: string
Returns SubUserManager
Properties
cache
cache: Dict<string, SubUser>
client
client: PteroClient
serverId
serverId: string
Accessors
panelURL
get panelURL(): string
Returns a formatted URL to the subuser.
Returns string
The formatted URL.
Methods
_patch
_patch(data: any): any
Parameters
data: any
Returns any
add
add(email: string, permissions: string[]): Promise<SubUser>
Adds a user as a subuser to the server.
Parameters
email: string
The email of the account to add.
permissions: string[]
Permissions for the account.
Returns Promise<SubUser>
The new subuser.
fetch
fetch<T>(id?: T, options?: FetchOptions): Promise<T extends undefined ? Dict<string, SubUser> : SubUser>
Fetches a subuser or a list of subusers from the server.
Type parameters
T: undefined | string
Parameters
Optional id: T
options: FetchOptions = {}
Returns Promise<T extends undefined ? Dict<string, SubUser> : SubUser>
The fetched subuser(s).
remove
remove(id: string): Promise<void>
Removes a subuser's access to the server.
Parameters
id: string
The UUID of the subuser.
Returns Promise<void>
resolve
resolve(obj: Resolvable<SubUser>): undefined | SubUser
Resolves a subuser from an object. This can be:
a string
a number
an object
Parameters
obj: Resolvable<SubUser>
The object to resolve from.
Returns undefined | SubUser
The resolved user or undefined if not found.
setPermissions
setPermissions(id: string, permissions: string[]): Promise<SubUser>
Updates the permissions of a specified subuser.
Parameters
id: string
The UUID of the subuser.
permissions: string[]
The permissions to set.
Returns Promise<SubUser>
The updated subuser account.
