@devnote-dev/pterojs: SubUser
Class SubUser
Hierarchy
SubUser
Index
Constructors
constructor
Properties
client
createdAt
createdTimestamp
email
enabled
image
permissions
serverId
username
uuid
Accessors
panelURL
Methods
_patch
setPermissions
Constructors
constructor
new SubUser(client: PteroClient, serverId: string, data: any): SubUser
Parameters
client: PteroClient
serverId: string
data: any
Returns SubUser
Properties
client
client: PteroClient
Readonly createdAt
createdAt: Date
The date the subuser account was created.
Readonly createdTimestamp
createdTimestamp: number
email
email: string
The email of the subuser.
enabled
enabled: boolean
Whether the subuser has two-factor authentication enabled.
image
image: string
The URL of the subuser account image.
permissions
permissions: Permissions
The permissions the subuser has.
Readonly serverId
serverId: string
The identifier of the server the subuser belongs to.
username
username: string
The username of the subuser.
Readonly uuid
uuid: string
The UUID of the user.
Accessors
panelURL
get panelURL(): string
Returns a formatted URL to the subuser.
Returns string
The formatted URL.
Methods
_patch
_patch(data: any): void
Parameters
data: any
Returns void
setPermissions
setPermissions(...permissions: string[]): Promise<SubUser>
Updates the permissions of the subuser.
Parameters
Rest ...permissions: string[]
The permissions to set.
Returns Promise<SubUser>
The updated subuser instance.
