@devnote-dev/pterojs: UserBuilder
Class UserBuilder
Hierarchy
Builder
UserBuilder
Index
Constructors
constructor
Methods
build
setAdmin
setEmail
setExternalId
setFirstname
setLastname
setPassword
setUsername
fromUser
Constructors
constructor
new UserBuilder(): UserBuilder
Overrides Builder.constructor
Returns UserBuilder
Methods
build
build(): CreateUserOptions
Overrides Builder.build
Returns CreateUserOptions
setAdmin
setAdmin(state: boolean): UserBuilder
Parameters
state: boolean
Returns UserBuilder
setEmail
setEmail(email: string): UserBuilder
Parameters
email: string
Returns UserBuilder
setExternalId
setExternalId(id: undefined | string): UserBuilder
Parameters
id: undefined | string
Returns UserBuilder
setFirstname
setFirstname(name: string): UserBuilder
Parameters
name: string
Returns UserBuilder
setLastname
setLastname(name: string): UserBuilder
Parameters
name: string
Returns UserBuilder
setPassword
setPassword(password: undefined | string): UserBuilder
Parameters
password: undefined | string
Returns UserBuilder
setUsername
setUsername(username: string): UserBuilder
Parameters
username: string
Returns UserBuilder
Static fromUser
fromUser(user: User): UserBuilder
Parameters
user: User
Returns UserBuilder
