@devnote-dev/pterojs: User
Class User
Hierarchy
BaseUser
User
Index
Constructors
constructor
Properties
client
createdAt
createdTimestamp
email
externalId
firstname
id
isAdmin
language
lastname
servers
twoFactor
updatedAt
updatedTimestamp
username
uuid
Accessors
adminURL
Methods
_patch
toJSON
toString
Constructors
constructor
new User(client: PteroApp, data: any): User
Overrides BaseUser.constructor
Parameters
client: PteroApp
data: any
Returns User
Properties
client
client: PteroApp | PteroClient
Inherited from BaseUser.client
Readonly createdAt
createdAt: Date
Readonly createdTimestamp
createdTimestamp: number
email
email: string
Inherited from BaseUser.email
externalId
externalId: null | string
firstname
firstname: string
Inherited from BaseUser.firstname
Readonly id
id: number
Inherited from BaseUser.id
isAdmin
isAdmin: boolean
language
language: string
Inherited from BaseUser.language
lastname
lastname: string
Inherited from BaseUser.lastname
servers
servers: undefined | Dict<number, ApplicationServer>
twoFactor
twoFactor: boolean
updatedAt
updatedAt: undefined | Date
updatedTimestamp
updatedTimestamp: undefined | number
username
username: string
Inherited from BaseUser.username
Readonly uuid
uuid: string
Accessors
adminURL
get adminURL(): string
Returns string
Methods
_patch
_patch(data: any): void
Overrides BaseUser._patch
Parameters
data: any
Returns void
toJSON
toJSON(): object
Inherited from BaseUser.toJSON
Returns object
toString
toString(): string
Inherited from BaseUser.toString
Returns string
