@devnote-dev/pterojs: WebSocketManager
Class WebSocketManager
Hierarchy
WebSocketManager
Index
Constructors
constructor
Properties
active
client
shards
useOrigin
Accessors
ping
Methods
broadcast
createShard
deleteShard
destroy
Constructors
constructor
new WebSocketManager(client: PteroClient): WebSocketManager
Parameters
client: PteroClient
Returns WebSocketManager
Properties
active
active: boolean
client
client: PteroClient
shards
shards: Map<string, Shard>
useOrigin
useOrigin: boolean
Accessors
ping
get ping(): number
Returns number
Methods
broadcast
broadcast<T>(event: string, args?: string): Promise<T[]>
Broadcasts an event to all shards and waits for the responses.
example
```
const values = await client.ws.broadcast('sendStats');
console.log(values.map(s => s.resources.uptime));
```
Type Parameters
T
Parameters
event: string
The event to broadcast.
Optional args: string
Arguments to send with the event.
Returns Promise<T[]>
A list of the returned values, if any.
createShard
createShard(id: string): Shard
Creates a websocket shard instance for a specified server.
Parameters
id: string
The identifier of the server.
Returns Shard
The server websocket shard.
deleteShard
deleteShard(id: string): boolean
Disconnects a server shard's websocket connection and removes it. If some shards do not return a value, undefined will be set in place.
Parameters
id: string
The identifier of the server.
Returns boolean
Whether the websocket shard was disconnected and/or removed.
destroy
destroy(): void
Disconnects all active websocket shards and removes them.
Returns void
