@devnote-dev/pterojs: Flags
Enumeration Flags
Represents all the Pterodactyl server permissions as flags.
Index
Enumeration members
ADMIN_WEBSOCKET_ERRORS
ADMIN_WEBSOCKET_INSTALL
ADMIN_WEBSOCKET_TRANSFER
ALLOCATION_CREATE
ALLOCATION_DELETE
ALLOCATION_READ
ALLOCATION_UPDATE
BACKUP_CREATE
BACKUP_DELETE
BACKUP_READ
BACKUP_UPDATE
CONTROL_CONSOLE
CONTROL_RESTART
CONTROL_START
CONTROL_STOP
DATABASE_CREATE
DATABASE_DELETE
DATABASE_READ
DATABASE_UPDATE
DATABASE_VIEW_PASSWORD
FILE_ARCHIVE
FILE_CREATE
FILE_DELETE
FILE_READ
FILE_READ_CONTENT
FILE_SFTP
FILE_UPDATE
SCHEDULE_CREATE
SCHEDULE_DELETE
SCHEDULE_READ
SCHEDULE_UPDATE
SETTINGS_REINSTALL
SETTINGS_RENAME
STARTUP_READ
STARTUP_UPDATE
USER_CREATE
USER_DELETE
USER_READ
USER_UPDATE
WEBSOCKET_CONNECT
Enumeration members
ADMIN_WEBSOCKET_ERRORS
ADMIN_WEBSOCKET_ERRORS = "admin.websocket.errors"
ADMIN_WEBSOCKET_INSTALL
ADMIN_WEBSOCKET_INSTALL = "admin.websocket.install"
ADMIN_WEBSOCKET_TRANSFER
ADMIN_WEBSOCKET_TRANSFER = "admin.websocket.transfer"
ALLOCATION_CREATE
ALLOCATION_CREATE = "allocation.create"
ALLOCATION_DELETE
ALLOCATION_DELETE = "allocation.delete"
ALLOCATION_READ
ALLOCATION_READ = "allocation.read"
ALLOCATION_UPDATE
ALLOCATION_UPDATE = "allocation.update"
BACKUP_CREATE
BACKUP_CREATE = "backup.create"
BACKUP_DELETE
BACKUP_DELETE = "backup.delete"
BACKUP_READ
BACKUP_READ = "backup.read"
BACKUP_UPDATE
BACKUP_UPDATE = "backup.update"
CONTROL_CONSOLE
CONTROL_CONSOLE = "control.console"
CONTROL_RESTART
CONTROL_RESTART = "control.restart"
CONTROL_START
CONTROL_START = "control.start"
CONTROL_STOP
CONTROL_STOP = "control.stop"
DATABASE_CREATE
DATABASE_CREATE = "database.create"
DATABASE_DELETE
DATABASE_DELETE = "database.delete"
DATABASE_READ
DATABASE_READ = "database.read"
DATABASE_UPDATE
DATABASE_UPDATE = "database.update"
DATABASE_VIEW_PASSWORD
DATABASE_VIEW_PASSWORD = "database.view_password"
FILE_ARCHIVE
FILE_ARCHIVE = "file.archive"
FILE_CREATE
FILE_CREATE = "file.create"
FILE_DELETE
FILE_DELETE = "file.delete"
FILE_READ
FILE_READ = "file.read"
FILE_READ_CONTENT
FILE_READ_CONTENT = "file.read-content"
FILE_SFTP
FILE_SFTP = "file.sftp"
FILE_UPDATE
FILE_UPDATE = "file.update"
SCHEDULE_CREATE
SCHEDULE_CREATE = "schedule.create"
SCHEDULE_DELETE
SCHEDULE_DELETE = "schedule.delete"
SCHEDULE_READ
SCHEDULE_READ = "schedule.read"
SCHEDULE_UPDATE
SCHEDULE_UPDATE = "schedule.update"
SETTINGS_REINSTALL
SETTINGS_REINSTALL = "settings.reinstall"
SETTINGS_RENAME
SETTINGS_RENAME = "settings.rename"
STARTUP_READ
STARTUP_READ = "startup.read"
STARTUP_UPDATE
STARTUP_UPDATE = "startup.update"
USER_CREATE
USER_CREATE = "user.create"
USER_DELETE
USER_DELETE = "user.delete"
USER_READ
USER_READ = "user.read"
USER_UPDATE
USER_UPDATE = "user.update"
WEBSOCKET_CONNECT
WEBSOCKET_CONNECT = "websocket.connect"
